<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_ancient"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7c1b2add-0dc7-4b91-9c50-871c47ff29a2"
		SubType = "main"
		Position = [ 747.386414, 736.7854, 129.516052 ]
		Angles = [ 0.0, -95.153275, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Lane molly (Running throw)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1a4669b3-46f7-423f-86cf-5dffd028727a"
		SubType = "aim_target"
		Position = [ 738.868347, 642.331299, 220.294907 ]
		Angles = [ -18.490911, -95.153114, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Lane molly (Running throw)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "7c1b2add-0dc7-4b91-9c50-871c47ff29a2"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5c5a7972-0527-449c-a29d-cffebb119ca2"
		SubType = "destination"
		Position = [ 589.387878, -727.309998, 169.727676 ]
		Angles = [ -18.490911, -95.153114, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "7c1b2add-0dc7-4b91-9c50-871c47ff29a2"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "text"
		Id = "542f195b-981f-4e10-a772-f9ddeb566c6d"
		SubType = "main"
		Position = [ 738.590454, 637.59729, 189.416611 ]
		Angles = [ -0.571894, -94.812141, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Throw after two steps"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "174ae49b-6512-44b9-915b-9fd554e6c416"
		SubType = "main"
		Position = [ 602.032715, 562.60553, 119.122902 ]
		Angles = [ 0.0, -76.654015, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Lane HE (Running Throw)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a27627f4-3eae-4927-abc6-4a2354f86d6f"
		SubType = "aim_target"
		Position = [ 624.486206, 467.822815, 203.229614 ]
		Angles = [ -13.078856, -76.672615, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Lane HE (Running Throw)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "174ae49b-6512-44b9-915b-9fd554e6c416"
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "061cf90c-0b80-4b05-93dd-8d2b26220caa"
		SubType = "destination"
		Position = [ 726.44812, -651.611816, 179.304565 ]
		Angles = [ -13.078856, -76.672615, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "174ae49b-6512-44b9-915b-9fd554e6c416"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "spot"
		Id = "4815ff6b-67f4-4f86-affc-40f33d23504e"
		SubType = "main"
		Position = [ -2143.968262, -1003.967407, -2.855713 ]
		Angles = [ 0.0, 60.520935, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "spot"
		Id = "cd32c685-c8d3-4426-920a-52a2357fcfbc"
		SubType = "aim_target"
		Position = [ -2101.492188, -927.253845, 82.665474 ]
		Angles = [ -28.731735, 61.026802, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "4815ff6b-67f4-4f86-affc-40f33d23504e"
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "text"
		Id = "8b06dd8d-c7d3-4114-a692-574c1f5e1e41"
		SubType = "main"
		Position = [ -2099.74292, -922.923767, 73.013969 ]
		Angles = [ -22.593723, 61.378807, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "CT Smoke (Crouching jump throw)"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "spot"
		Id = "7406e274-7845-45f8-b7c9-08c5d64f8bb0"
		SubType = "main"
		Position = [ -2143.971436, -1003.968628, -2.85437 ]
		Angles = [ 0.0, 72.444885, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "spot"
		Id = "608dd898-fb3d-45e3-aa65-dd9a437355c8"
		SubType = "aim_target"
		Position = [ -2120.971436, -930.97113, 98.957375 ]
		Angles = [ -40.06189, 72.510841, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "7406e274-7845-45f8-b7c9-08c5d64f8bb0"
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "text"
		Id = "26855678-4e81-411b-b79c-3517719f5e01"
		SubType = "main"
		Position = [ -2119.650635, -925.199158, 91.198891 ]
		Angles = [ -34.473839, 72.840889, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Doughnut Smoke (Crouching W Jump throw)"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "position"
		Id = "371f0058-c85c-402b-9f41-ad0a17368017"
		SubType = "main"
		Position = [ -2143.968262, -1003.963989, -2.85675 ]
		Angles = [ 0.0, 60.80658, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Site smokes (Crouching)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3f972717-8f4f-4189-8275-e3752e66df99"
		SubType = "main"
		Position = [ -1939.162598, -862.029541, -2.611511 ]
		Angles = [ 0.0, 76.789612, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Doughnut smoke (Jump throw)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "46d269a6-1c22-4042-b34b-385ce4c05808"
		SubType = "aim_target"
		Position = [ -1919.369995, -778.576538, 99.209747 ]
		Angles = [ -30.942963, 76.657677, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Doughnut smoke (Jump throw)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "3f972717-8f4f-4189-8275-e3752e66df99"
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e7428bb9-6cf8-4fbe-bd50-820415c8c7cd"
		SubType = "destination"
		Position = [ -1372.736816, 352.541901, 89.03125 ]
		Angles = [ -30.942963, 76.657677, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "3f972717-8f4f-4189-8275-e3752e66df99"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "43215836-7452-4bc7-a2ee-6d4759b856d1"
		SubType = "main"
		Position = [ 1058.352539, -939.458496, 3.528252 ]
		Angles = [ 0.0, 127.043152, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Short Smoke (left click)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6bb2976f-fa44-4260-8975-73787d9a993e"
		SubType = "aim_target"
		Position = [ 1031.896729, -860.958374, 123.384476 ]
		Angles = [ -34.067017, 108.624641, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Short Smoke (left click)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "43215836-7452-4bc7-a2ee-6d4759b856d1"
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "262949fd-27fc-44ad-ad7d-0e8ed26e1378"
		SubType = "destination"
		Position = [ 676.865234, 419.65509, 123.982224 ]
		Angles = [ -34.067017, 108.624641, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "43215836-7452-4bc7-a2ee-6d4759b856d1"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "spot"
		Id = "e34f26ca-3ac2-4fd1-9d0f-853f78eac1fa"
		SubType = "main"
		Position = [ 1058.222778, -937.252197, 3.528252 ]
		Angles = [ 0.0, 106.424561, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "spot"
		Id = "74c42dda-6114-4647-9559-d8ecd85c332b"
		SubType = "aim_target"
		Position = [ 1030.054199, -841.695496, 76.054352 ]
		Angles = [ -4.983045, 106.424698, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "e34f26ca-3ac2-4fd1-9d0f-853f78eac1fa"
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "text"
		Id = "95f263e3-bc34-4e46-9a40-d459aeb654ca"
		SubType = "main"
		Position = [ 1029.896729, -841.365234, 69.192108 ]
		Angles = [ -1.045046, 106.457733, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw\\n\\nPillar flash wont full blind team they can swing off it"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "spot"
		Id = "f623982c-b8af-45a2-bc5a-7636c8a27b09"
		SubType = "main"
		Position = [ 1058.652222, -944.505981, 3.528252 ]
		Angles = [ 0.0, 70.894775, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "spot"
		Id = "754deb9f-4ce0-4922-9cee-c3ce693b2db5"
		SubType = "aim_target"
		Position = [ 1091.286255, -850.05719, 71.168747 ]
		Angles = [ -2.178047, 70.938873, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f623982c-b8af-45a2-bc5a-7636c8a27b09"
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "text"
		Id = "77015436-05d8-49c2-a319-9aee055788b5"
		SubType = "main"
		Position = [ 1091.272339, -850.097778, 62.570526 ]
		Angles = [ 2.749951, 70.938835, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw\\n\\nFlash for CTs playing cubby and pillar "
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "spot"
		Id = "1369bfdb-5a71-473d-9dfb-146be5bea4a0"
		SubType = "main"
		Position = [ 1058.267944, -938.019409, 3.52825 ]
		Angles = [ 0.0, 113.278992, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "spot"
		Id = "2edb5773-870d-431b-8123-32559ddeb81c"
		SubType = "aim_target"
		Position = [ 1031.68396, -855.424438, 117.081078 ]
		Angles = [ -29.810188, 107.84124, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "1369bfdb-5a71-473d-9dfb-146be5bea4a0"
	}
	MapAnnotationNode28 = 
	{
		Enabled = true
		Type = "text"
		Id = "bfa7d285-7d78-4332-b70a-061c3d5082c0"
		SubType = "main"
		Position = [ 1030.572754, -851.573547, 109.321709 ]
		Angles = [ -24.805204, 107.764214, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click pillar molly"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode29 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ca987c81-5e83-46f7-86c5-6d80ac2b93f8"
		SubType = "main"
		Position = [ 1255.96875, -1479.969727, 30.014687 ]
		Angles = [ 0.0, 88.129242, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long smoke (Jump throw)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode30 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2a9a9828-b3ed-4425-9144-2db945661fe3"
		SubType = "aim_target"
		Position = [ 1259.228149, -1380.178955, 90.786858 ]
		Angles = [ -3.20119, 88.12925, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long smoke (Jump throw)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "ca987c81-5e83-46f7-86c5-6d80ac2b93f8"
	}
	MapAnnotationNode31 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "06bad611-db61-4314-a787-03743bbfb398"
		SubType = "destination"
		Position = [ 1309.562378, 413.319183, 127.438232 ]
		Angles = [ -3.20119, 88.12925, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "ca987c81-5e83-46f7-86c5-6d80ac2b93f8"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode32 = 
	{
		Enabled = true
		Type = "spot"
		Id = "911849c8-ef61-4f24-83b9-6625d6f3db33"
		SubType = "main"
		Position = [ 1255.968628, -1479.96875, 30.014343 ]
		Angles = [ 0.0, 109.502441, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode33 = 
	{
		Enabled = true
		Type = "spot"
		Id = "a182cf23-1bdd-4f8b-aeca-940a2c86dcc0"
		SubType = "aim_target"
		Position = [ 1223.320679, -1387.72998, 105.8452 ]
		Angles = [ -11.913166, 109.491455, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "911849c8-ef61-4f24-83b9-6625d6f3db33"
	}
	MapAnnotationNode34 = 
	{
		Enabled = true
		Type = "text"
		Id = "2334acb8-d73c-4d1a-87b8-78165dc7ebb7"
		SubType = "main"
		Position = [ 1222.457397, -1386.82959, 99.418816 ]
		Angles = [ -8.173158, 109.788582, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw\\n\\nShort smoke\\nAim to right of circle for cave smoke"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode35 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f5ccd136-677e-43b3-b3a5-2c71512328e2"
		SubType = "main"
		Position = [ -1114.283936, -1423.648804, -17.258057 ]
		Angles = [ 0.0, 88.768158, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Fast CT smoke (Jump throw)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode36 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2e534eb0-9343-4b6a-b0e4-c6ef33775823"
		SubType = "aim_target"
		Position = [ -1112.462646, -1338.944458, 96.26799 ]
		Angles = [ -32.087288, 88.768234, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Fast CT smoke (Jump throw)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f5ccd136-677e-43b3-b3a5-2c71512328e2"
	}
	MapAnnotationNode37 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ea90da83-6e45-42bc-a7ef-5b911846b0ab"
		SubType = "destination"
		Position = [ -1020.925903, 1167.163696, 69.095596 ]
		Angles = [ -32.087288, 88.768234, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f5ccd136-677e-43b3-b3a5-2c71512328e2"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode38 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "cc0a3506-c60c-41db-a8ea-56c2df870e6b"
		SubType = "main"
		Position = [ -1237.295654, -1044.031738, 12.665123 ]
		Angles = [ 0.0, 50.895203, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Red Resmoke (Jump throw)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode39 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "48fbe7ed-b2ae-4ac0-bb28-edefe936a89a"
		SubType = "aim_target"
		Position = [ -1174.025269, -966.798401, 79.402435 ]
		Angles = [ -3.23428, 50.675156, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Red Resmoke (Jump throw)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "cc0a3506-c60c-41db-a8ea-56c2df870e6b"
	}
	MapAnnotationNode40 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1be16d72-4881-49a5-adc3-0e0272a8817f"
		SubType = "destination"
		Position = [ -754.113281, -832.76178, 34.515781 ]
		Angles = [ -3.23428, 50.675156, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "cc0a3506-c60c-41db-a8ea-56c2df870e6b"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode41 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0d4ed332-dda9-4f87-870f-a53522db8937"
		SubType = "main"
		Position = [ -1365.166992, -1166.96875, -7.929138 ]
		Angles = [ 0.0, 35.394867, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid cubby molly (Running throw)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode42 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0c4e4334-18b6-48d8-bb59-38d1c8f267ff"
		SubType = "aim_target"
		Position = [ -1303.513062, -1101.389404, 94.493988 ]
		Angles = [ -25.828304, 46.767159, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid cubby molly (Running throw)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "0d4ed332-dda9-4f87-870f-a53522db8937"
	}
	MapAnnotationNode43 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "90697bab-0c0e-46e0-a70f-01b185ddcec0"
		SubType = "destination"
		Position = [ -248.511383, -172.08876, 154.042191 ]
		Angles = [ -25.828304, 46.767159, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "0d4ed332-dda9-4f87-870f-a53522db8937"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode44 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "72cc6c31-a2ff-495a-8341-bf834b4df181"
		SubType = "main"
		Position = [ -632.03125, -2066.998535, -154.96875 ]
		Angles = [ 0.0, 87.929413, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Red room smoke (Jump throw)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode45 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "58a7b3ab-30f5-472f-a6ee-0676e3157ba9"
		SubType = "aim_target"
		Position = [ -628.885925, -1976.645264, -48.392464 ]
		Angles = [ -25.30032, 88.006264, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Red room smoke (Jump throw)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "72cc6c31-a2ff-495a-8341-bf834b4df181"
	}
	MapAnnotationNode46 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "724a1b78-316f-4a4c-9fa6-9b9debec0467"
		SubType = "destination"
		Position = [ -539.473145, 200.502274, 164.03125 ]
		Angles = [ -25.30032, 88.006264, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "72cc6c31-a2ff-495a-8341-bf834b4df181"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode47 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "aa9a92fb-813b-42fb-af70-bb5cdc0a470c"
		SubType = "main"
		Position = [ -391.968384, -2077.901367, -154.96875 ]
		Angles = [ 0.0, 92.560486, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Red room smoke (Jump throw)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode48 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5aab91c4-45fd-4592-8b4a-2e26b24844b6"
		SubType = "aim_target"
		Position = [ -396.029816, -1987.073853, -49.489048 ]
		Angles = [ -24.607328, 92.560326, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Red room smoke (Jump throw)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "aa9a92fb-813b-42fb-af70-bb5cdc0a470c"
	}
	MapAnnotationNode49 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "520bd0f2-db73-4ff2-80b7-a0f9a551296f"
		SubType = "destination"
		Position = [ -494.750488, 233.400345, 163.825882 ]
		Angles = [ -24.607328, 92.560326, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "aa9a92fb-813b-42fb-af70-bb5cdc0a470c"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode50 = 
	{
		Enabled = true
		Type = "spot"
		Id = "33312e1b-c2a8-42a0-a77d-4f4877cfea24"
		SubType = "main"
		Position = [ -391.968384, -2077.901367, -154.96875 ]
		Angles = [ 0.0, 69.878204, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode51 = 
	{
		Enabled = true
		Type = "spot"
		Id = "53e7711e-d5a6-4433-838a-705e23573af1"
		SubType = "aim_target"
		Position = [ -367.011963, -2009.785034, -22.30043 ]
		Angles = [ -43.49437, 69.87822, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "33312e1b-c2a8-42a0-a77d-4f4877cfea24"
	}
	MapAnnotationNode52 = 
	{
		Enabled = true
		Type = "text"
		Id = "a812ab41-5ab1-4cca-a82a-3ba8523cf0c0"
		SubType = "main"
		Position = [ -364.612946, -2004.158447, -29.373871 ]
		Angles = [ -38.137356, 69.647324, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw\\n\\nCheetah smoke"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode53 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "aebf7aa9-962b-40bb-a462-ccca551f923a"
		SubType = "main"
		Position = [ -687.976746, -2467.947998, -153.903809 ]
		Angles = [ 0.0, 62.728149, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Cheetah smoke (Jump throw)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode54 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8bd1000b-0578-442d-a318-3a74a81855d5"
		SubType = "aim_target"
		Position = [ -647.559265, -2389.100586, -46.96138 ]
		Angles = [ -27.621372, 62.860188, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Cheetah smoke (Jump throw)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "aebf7aa9-962b-40bb-a462-ccca551f923a"
	}
	MapAnnotationNode55 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e554d2b6-db70-4ac1-969f-4491a2267cdf"
		SubType = "destination"
		Position = [ 309.322266, -628.459351, 153.718506 ]
		Angles = [ -27.621372, 62.860188, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "aebf7aa9-962b-40bb-a462-ccca551f923a"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode56 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "18e88c6d-5e1c-4a8e-9122-6860ff017720"
		SubType = "main"
		Position = [ -735.942749, -1939.52356, -159.606689 ]
		Angles = [ 0.0, 90.00824, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid flash (Jump throw)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode57 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c4e7fe8d-4c38-43a7-81e7-4521195db1ce"
		SubType = "aim_target"
		Position = [ -735.938354, -1851.542358, -54.980469 ]
		Angles = [ -28.380373, 89.997124, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid flash (Jump throw)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "18e88c6d-5e1c-4a8e-9122-6860ff017720"
	}
	MapAnnotationNode58 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d859a2e6-14a3-4457-9bfe-bd73d77b9132"
		SubType = "destination"
		Position = [ -736.2547, -1022.712524, 596.470337 ]
		Angles = [ -28.380373, 89.997124, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "18e88c6d-5e1c-4a8e-9122-6860ff017720"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode59 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0de3a6a1-d642-4ba3-bed4-584fe3de7eea"
		SubType = "main"
		Position = [ -216.028625, -1934.088135, -164.586792 ]
		Angles = [ 0.0, 94.90332, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid flash (Jump throw)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode60 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0a2980fb-d676-48f3-9c32-124f0267d9aa"
		SubType = "aim_target"
		Position = [ -223.499329, -1847.008179, -55.737667 ]
		Angles = [ -29.073347, 94.903473, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid flash (Jump throw)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "0de3a6a1-d642-4ba3-bed4-584fe3de7eea"
	}
	MapAnnotationNode61 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6645fa66-92fd-48f6-b9cb-95bd38ee91fd"
		SubType = "destination"
		Position = [ -293.870148, -1026.743042, 597.757507 ]
		Angles = [ -29.073347, 94.903473, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "0de3a6a1-d642-4ba3-bed4-584fe3de7eea"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode62 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "aad5d093-2b04-42ad-ba43-d94404a3671a"
		SubType = "main"
		Position = [ -1789.767578, -388.807739, 72.03125 ]
		Angles = [ 0.0, 91.1745, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A site flash (Running throw)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode63 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2c7576dd-ad39-4e60-94b5-0f2e67019f82"
		SubType = "aim_target"
		Position = [ -1790.640259, -337.614471, 221.769363 ]
		Angles = [ -59.202377, 90.976631, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A site flash (Running throw)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "aad5d093-2b04-42ad-ba43-d94404a3671a"
	}
	MapAnnotationNode64 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1d76d83d-3d40-418e-9ded-5829cbabc023"
		SubType = "destination"
		Position = [ -1801.176392, 273.477112, 719.290039 ]
		Angles = [ -59.202377, 90.976631, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "aad5d093-2b04-42ad-ba43-d94404a3671a"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode65 = 
	{
		Enabled = true
		Type = "text"
		Id = "7518986a-5d39-439a-9df2-4a4452013b81"
		SubType = "main"
		Position = [ -1790.547852, -321.327484, 210.523834 ]
		Angles = [ -48.290337, 90.811554, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Run 1/2 steps and release"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode66 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "883ab9ce-4072-425b-bf9b-00d612d88b02"
		SubType = "main"
		Position = [ -1205.968506, -787.268738, 47.073467 ]
		Angles = [ 0.0, 0.648193, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Jump up Molly (Left Click)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode67 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2e03fb51-4795-4048-b4c3-b6e8fbcf391e"
		SubType = "aim_target"
		Position = [ -1107.534668, -786.104431, 124.7873 ]
		Angles = [ -10.131325, 0.677688, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Jump up Molly (Left Click)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "883ab9ce-4072-425b-bf9b-00d612d88b02"
	}
	MapAnnotationNode68 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d54ab581-a123-446e-ba83-d2622cfedeb0"
		SubType = "destination"
		Position = [ -320.272491, -776.794373, 114.518997 ]
		Angles = [ -10.131325, 0.677688, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "883ab9ce-4072-425b-bf9b-00d612d88b02"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode69 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "02dcb9b7-adc2-47a5-ab8a-44fbbb620b16"
		SubType = "main"
		Position = [ -735.967529, -2135.96875, -164.082947 ]
		Angles = [ 0.0, 66.006897, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Cat smoke (Jump throw)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode70 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "70be7199-ec71-425e-9a85-d9c2ffaba322"
		SubType = "aim_target"
		Position = [ -700.24707, -2055.795898, -56.636436 ]
		Angles = [ -28.633329, 65.984993, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Cat smoke (Jump throw)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "02dcb9b7-adc2-47a5-ab8a-44fbbb620b16"
	}
	MapAnnotationNode71 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "169881fc-8b05-4367-be71-5a6176484c44"
		SubType = "destination"
		Position = [ 65.642906, -754.816162, 155.03125 ]
		Angles = [ -28.633329, 65.984993, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "02dcb9b7-adc2-47a5-ab8a-44fbbb620b16"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode72 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3057905d-ea35-4446-8be7-af1c5f68a4d0"
		SubType = "main"
		Position = [ 382.973724, -903.968811, 145.009277 ]
		Angles = [ 0.0, 138.26123, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Deep cave molly (Running throw)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode73 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "be2540c5-5d82-4396-aaf5-10cf50d09561"
		SubType = "aim_target"
		Position = [ 308.477905, -839.343262, 221.585098 ]
		Angles = [ -9.526357, 139.058167, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Deep cave molly (Running throw)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "3057905d-ea35-4446-8be7-af1c5f68a4d0"
	}
	MapAnnotationNode74 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "97d863fc-6494-4a07-b4c1-01dd194a423d"
		SubType = "destination"
		Position = [ 432.286835, -413.492645, 185.338181 ]
		Angles = [ -9.526357, 139.058167, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "3057905d-ea35-4446-8be7-af1c5f68a4d0"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode75 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3fbaa85a-4aee-4a4b-87d8-9fa9f68c3136"
		SubType = "main"
		Position = [ 308.158936, -609.037292, 172.03125 ]
		Angles = [ 0.0, 62.344666, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Cave Pop flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode76 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a8681384-67be-4073-aad3-397749286dc6"
		SubType = "aim_target"
		Position = [ 351.539368, -526.253235, 181.484863 ]
		Angles = [ 20.833769, 62.344524, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Cave Pop flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "3fbaa85a-4aee-4a4b-87d8-9fa9f68c3136"
	}
	MapAnnotationNode77 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f2ad61a0-e27b-4f41-822c-0446eea2eb6e"
		SubType = "destination"
		Position = [ 464.756989, -308.967804, 180.74205 ]
		Angles = [ 20.833769, 62.344524, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "3fbaa85a-4aee-4a4b-87d8-9fa9f68c3136"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode78 = 
	{
		Enabled = true
		Type = "text"
		Id = "1dc174a8-386e-46f0-be6e-1ccef1ad7799"
		SubType = "main"
		Position = [ 344.701874, -539.138245, 168.875275 ]
		Angles = [ 87.375099, -0.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Crouching right click jump throw\n (you can peek with it)"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode79 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ea3a40df-cdfd-43c3-b9a6-bf6e8804c3df"
		SubType = "main"
		Position = [ 602.089905, 730.0755, 116.480835 ]
		Angles = [ 0.0, -39.1745, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T Main door smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode80 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "330c7668-eb69-4ad0-9aa7-3f1f1fbb5270"
		SubType = "aim_target"
		Position = [ 678.892029, 666.431946, 171.869919 ]
		Angles = [ 4.091846, -39.647442, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T Main door smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "ea3a40df-cdfd-43c3-b9a6-bf6e8804c3df"
	}
	MapAnnotationNode81 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2f72101e-8200-4b77-80b2-9d5df02b3acf"
		SubType = "destination"
		Position = [ 1077.212402, -953.041931, 5.528252 ]
		Angles = [ 4.091846, -39.647442, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "ea3a40df-cdfd-43c3-b9a6-bf6e8804c3df"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode82 = 
	{
		Enabled = true
		Type = "text"
		Id = "8ab86c6a-a40d-4500-9525-94aef0d2e921"
		SubType = "main"
		Position = [ 676.115295, 667.500305, 154.41748 ]
		Angles = [ 14.233833, -40.208477, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Hold D without moving mouse and jump throw"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode83 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2b13cec6-88b2-4641-a1eb-1a66357d7d3e"
		SubType = "main"
		Position = [ -509.555054, 1332.458374, 26.857958 ]
		Angles = [ 0.0, -15.356827, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A retake support flashes"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode84 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a313948e-4668-4ff1-a705-59df1d693fe3"
		SubType = "aim_target"
		Position = [ -415.463257, 1304.625122, 108.979996 ]
		Angles = [ -11.12118, -16.478748, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A retake support flashes"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "2b13cec6-88b2-4641-a1eb-1a66357d7d3e"
	}
	MapAnnotationNode85 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8e4eba99-32b0-46f1-a970-254435cce2aa"
		SubType = "destination"
		Position = [ 1033.09668, 895.413208, 520.086792 ]
		Angles = [ -11.12118, -16.478748, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "2b13cec6-88b2-4641-a1eb-1a66357d7d3e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode86 = 
	{
		Enabled = true
		Type = "text"
		Id = "37c37faf-dd21-4f2b-be12-f9fc96f0172d"
		SubType = "main"
		Position = [ -413.744232, 1304.875122, 97.402023 ]
		Angles = [ -4.422179, -16.060736, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Running jump throw\\n\\nThrow for your long player "
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode87 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "790f4969-406d-4fec-badc-b91ed654104f"
		SubType = "main"
		Position = [ -1067.259399, -855.945984, 35.411877 ]
		Angles = [ 0.0, 24.582947, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Doughnut smoke (Running Jump Throw)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode88 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "bfa9e0c0-d396-40ec-97e1-ecda773c011e"
		SubType = "aim_target"
		Position = [ -976.513123, -814.566589, 105.798988 ]
		Angles = [ -4.169286, 24.512499, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Doughnut smoke (Running Jump Throw)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "790f4969-406d-4fec-badc-b91ed654104f"
	}
	MapAnnotationNode89 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "70243553-af71-42d8-bac6-72de57ac4222"
		SubType = "destination"
		Position = [ -1010.48877, -99.126396, 98.03125 ]
		Angles = [ -4.169286, 24.512499, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "790f4969-406d-4fec-badc-b91ed654104f"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode90 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7bf99665-5607-4e8d-8d97-9eaf0ac59961"
		SubType = "main"
		Position = [ 933.839111, -859.968445, 21.587236 ]
		Angles = [ 0.0, 133.01593, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Cubby molly (Left click)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode91 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "36196089-686e-4d0e-864d-fa2874427a33"
		SubType = "aim_target"
		Position = [ 878.588074, -793.779907, 128.258606 ]
		Angles = [ -30.437389, 129.853516, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Cubby molly (Left click)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "7bf99665-5607-4e8d-8d97-9eaf0ac59961"
	}
	MapAnnotationNode92 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ef1dcaf4-b87c-46a1-916e-cf09fc12d50a"
		SubType = "destination"
		Position = [ 775.627869, -232.707306, 162.728943 ]
		Angles = [ -30.437389, 129.853516, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "7bf99665-5607-4e8d-8d97-9eaf0ac59961"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode93 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1e39f760-2b9e-43c9-9422-e74f4746863d"
		SubType = "main"
		Position = [ 357.28125, -182.968262, 159.196747 ]
		Angles = [ 0.0, 25.981293, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Cubby molly retake molly"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode94 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0e0cc0f5-95ae-46ab-b591-88334bba848f"
		SubType = "aim_target"
		Position = [ 444.607605, -139.082001, 241.872803 ]
		Angles = [ -12.221136, 26.682032, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Cubby molly retake molly"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "1e39f760-2b9e-43c9-9422-e74f4746863d"
	}
	MapAnnotationNode95 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6b7eff56-da0a-4c3a-9d87-14e58567894b"
		SubType = "destination"
		Position = [ 642.851257, -234.617966, 134.65834 ]
		Angles = [ -12.221136, 26.682032, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "1e39f760-2b9e-43c9-9422-e74f4746863d"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode96 = 
	{
		Enabled = true
		Type = "text"
		Id = "8cb6928d-d3ab-490c-8642-78e2d8023d3b"
		SubType = "main"
		Position = [ 446.163818, -138.598755, 232.16008 ]
		Angles = [ -6.578137, 26.528028, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Aim at the position then crouch left click throw"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode97 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2e02137d-1700-4450-83ed-f21bcd892d56"
		SubType = "main"
		Position = [ 585.928284, -859.96637, 111.551834 ]
		Angles = [ 0.0, 61.48465, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long HE (2 step run jump throw)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode98 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b0b6b0c5-e9c5-4443-a2e9-f434c5cbd2fa"
		SubType = "aim_target"
		Position = [ 633.529236, -772.786682, 161.053696 ]
		Angles = [ 6.643775, 61.365044, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long HE (2 step run jump throw)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "2e02137d-1700-4450-83ed-f21bcd892d56"
	}

}