<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_inferno"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f4ff1595-0d10-4160-93a2-5cee00a3bb71"
		SubType = "main"
		Position = [ 272.107452, 1565.533691, 121.220772 ]
		Angles = [ 0.0, 39.059143, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Boost Smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand next to GAS area of the panel "
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c7186554-4c22-47de-9daa-56c1293ff02b"
		SubType = "aim_target"
		Position = [ 311.301727, 1642.350586, 231.769638 ]
		Angles = [ -30.415005, 62.968071, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Boost Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw: \nAim above the corner of the roof to the left of the light bulb"
			FontSize = 55
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f4ff1595-0d10-4160-93a2-5cee00a3bb71"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f000e861-5206-421a-8ec4-d281dbc2ef91"
		SubType = "destination"
		Position = [ 1065.474731, 2634.245361, 244.836441 ]
		Angles = [ -30.415005, 62.968071, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f4ff1595-0d10-4160-93a2-5cee00a3bb71"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a5320e5e-699b-428f-8613-1bd08d3e693f"
		SubType = "main"
		Position = [ 423.747498, 1761.961182, 134.031219 ]
		Angles = [ 0.0, 75.552292, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Coffins Smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand in the corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9b7f37c6-19c9-4eb0-81ed-7f9a85a96068"
		SubType = "aim_target"
		Position = [ 425.987732, 1799.746948, 209.822693 ]
		Angles = [ -17.523048, 86.607056, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Coffins Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw:\n Aim at the bottom of the line on the wall"
			FontSize = 50
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a5320e5e-699b-428f-8613-1bd08d3e693f"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "01dd08b5-0953-496c-a3bb-40e2d69dbd37"
		SubType = "destination"
		Position = [ 111.321999, 2554.943848, 163.03125 ]
		Angles = [ -17.523048, 86.607056, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a5320e5e-699b-428f-8613-1bd08d3e693f"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5fed4353-186b-406d-8b5c-30da76d134de"
		SubType = "main"
		Position = [ 479.026093, 2016.96875, 136.031204 ]
		Angles = [ 0.0, 114.381073, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "New Box molly"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Get stuck between the barrel and the wood panel"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ea669cbd-9ba9-49ea-83f7-f9054fd58634"
		SubType = "aim_target"
		Position = [ 435.241058, 2083.561035, 260.272797 ]
		Angles = [ -37.15807, 123.32534, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "New Box molly"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw: Aim at the jutting out bit of the gutter"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "5fed4353-186b-406d-8b5c-30da76d134de"
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8697aff0-ab1a-43c5-9a28-fc55ccb44d6b"
		SubType = "destination"
		Position = [ 111.321999, 2554.943848, 163.03125 ]
		Angles = [ -37.15807, 123.32534, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "5fed4353-186b-406d-8b5c-30da76d134de"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7498514a-1145-4441-81d3-69140f998783"
		SubType = "main"
		Position = [ 863.968689, 2415.162354, 140.084305 ]
		Angles = [ 0.0, 170.377014, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "New Box molly"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Back against the wall"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c0d29104-1c21-4fe8-86aa-e0e585a414a7"
		SubType = "aim_target"
		Position = [ 769.614502, 2431.484863, 230.744095 ]
		Angles = [ -16.753002, 170.185425, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "New Box molly"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw: Aim at the top edge \nof the left middle side of the box"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "7498514a-1145-4441-81d3-69140f998783"
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5e52625c-8e0b-4147-a090-f333fd0baac6"
		SubType = "destination"
		Position = [ 32.496353, 2591.338867, 189.223312 ]
		Angles = [ -16.753002, 170.185425, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "7498514a-1145-4441-81d3-69140f998783"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "701c8b13-fea2-40a4-a358-4bf2cd7c4681"
		SubType = "main"
		Position = [ 517.917969, 2518.723877, 279.03125 ]
		Angles = [ 0.0, -87.676735, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top banana retake nades"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Aim at centre of black circle (crouching is easier to lineup)"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "63d958b2-ee5a-46c1-b1a0-7eb45350a65a"
		SubType = "aim_target"
		Position = [ 510.088837, 2465.433594, 427.125916 ]
		Angles = [ -57.410049, -98.357796, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Half wall smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left and right click throw: Aim at the top of the pipe"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "701c8b13-fea2-40a4-a358-4bf2cd7c4681"
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "text"
		Id = "bfa448a9-ff47-49b1-a03c-897bd14d128d"
		SubType = "main"
		Position = [ 508.785278, 2457.169434, 420.8237 ]
		Angles = [ -51.21706, -98.291466, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Throw smoke first then throw molly so banana is properly smoked off"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e8df0211-0d0a-4754-a147-04f24f80d482"
		SubType = "main"
		Position = [ 517.99231, 2518.83374, 279.03125 ]
		Angles = [ 0.0, -140.711517, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "96a114eb-65a3-40c0-b32c-699526d56021"
		SubType = "main"
		Position = [ 517.980347, 2519.300049, 279.03125 ]
		Angles = [ 0.0, -121.8116, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a24ca471-fd26-4f8e-a61e-f9ac58436f13"
		SubType = "aim_target"
		Position = [ 440.321198, 2460.46167, 365.390106 ]
		Angles = [ -13.013976, -142.850632, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Banana Retake Molly"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw: Aim between the metal bars within the plant"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "96a114eb-65a3-40c0-b32c-699526d56021"
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d14922e6-81ee-4fd5-9555-4304f5faebeb"
		SubType = "destination"
		Position = [ 538.548523, 2037.072021, 138.031189 ]
		Angles = [ -13.013976, -142.850632, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "96a114eb-65a3-40c0-b32c-699526d56021"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2467439a-6047-4ea6-a415-e88800b83fa5"
		SubType = "main"
		Position = [ 537.220215, 3094.03125, 213.028748 ]
		Angles = [ 0.0, -87.911911, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Banana Retake Flash"
			FontSize = 100
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand in the corner"
			FontSize = 70
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ed3da687-e11f-46c2-a6e5-cc9125e27b1c"
		SubType = "aim_target"
		Position = [ 543.46991, 3000.262939, 309.772644 ]
		Angles = [ -19.987984, -86.186874, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Banana Retake Flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw: Aim at the corner of the building"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "2467439a-6047-4ea6-a415-e88800b83fa5"
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "11bef85c-9708-472c-bd58-eb3c23dd800f"
		SubType = "destination"
		Position = [ 603.325256, 2102.195068, 368.305634 ]
		Angles = [ -19.987984, -86.186874, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "2467439a-6047-4ea6-a415-e88800b83fa5"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6cbd3e8f-abc9-4ca3-b691-6c0671a260e6"
		SubType = "main"
		Position = [ 229.74295, 526.03125, 86.644531 ]
		Angles = [ 0.0, 9.250153, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Library Smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand at the edge of the half wall"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d7b39416-e385-4823-9d2c-15e345152cef"
		SubType = "aim_target"
		Position = [ 313.616638, 548.436768, 197.247253 ]
		Angles = [ -29.755922, 14.956416, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Library Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw: Aim at the wire at the top of the building"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "6cbd3e8f-abc9-4ca3-b691-6c0671a260e6"
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "aa106c17-49e5-40cf-b464-5ef45c264fec"
		SubType = "destination"
		Position = [ 2674.921631, 1182.789551, 162.03125 ]
		Angles = [ -29.755922, 14.956416, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "6cbd3e8f-abc9-4ca3-b691-6c0671a260e6"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6413bdcf-e74a-4430-a4d5-db039a54d827"
		SubType = "main"
		Position = [ 256.034515, 490.647766, 94.133224 ]
		Angles = [ 0.0, 5.423813, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid brackets flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand either in front of the wall \n\\or where you throw the library smoke"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d6ae735b-b147-4741-9869-d6c69fc4e824"
		SubType = "aim_target"
		Position = [ 354.280151, 508.488434, 162.894424 ]
		Angles = [ -3.113908, 10.292332, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid brackets flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw: Aim for the tip of the arrow on the sign"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "6413bdcf-e74a-4430-a4d5-db039a54d827"
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b3d519ae-3c08-4dd8-892a-f3072d842d7a"
		SubType = "destination"
		Position = [ 2674.921631, 1182.789551, 162.03125 ]
		Angles = [ -3.113908, 10.292332, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "6413bdcf-e74a-4430-a4d5-db039a54d827"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode28 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f6ef5cca-ec32-4c5e-b5d5-8260632123c3"
		SubType = "main"
		Position = [ 953.951294, 424.00769, 96.03125 ]
		Angles = [ 0.0, 44.2052, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Inside Arch Smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Get stuck next to the red bin"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode29 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fa70b636-0070-4df3-bef8-24156555ba22"
		SubType = "aim_target"
		Position = [ 1020.016785, 488.265503, 198.682129 ]
		Angles = [ -22.83688, 44.20533, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Inside Arch Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left and right click jump throw:\n Aim for near the base of the light "
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f6ef5cca-ec32-4c5e-b5d5-8260632123c3"
	}
	MapAnnotationNode30 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "708df5e3-0470-49c2-9203-5471a37cffdc"
		SubType = "destination"
		Position = [ 1821.45459, 1393.289917, 162.03125 ]
		Angles = [ -22.83688, 44.20533, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f6ef5cca-ec32-4c5e-b5d5-8260632123c3"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode31 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6325e10c-de95-451f-afb6-9cc21b7b045b"
		SubType = "main"
		Position = [ 729.031921, 267.846405, 92.12574 ]
		Angles = [ 0.0, 41.744965, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Left side mid smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand lined up with the right side metal frame of the window"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode32 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1a8cb742-9a57-42f7-88d3-0d6fdb05483f"
		SubType = "aim_target"
		Position = [ 794.422241, 320.409454, 210.253525 ]
		Angles = [ -32.968121, 38.793564, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Left side mid smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw: Aim for the corner of the roof"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "6325e10c-de95-451f-afb6-9cc21b7b045b"
	}
	MapAnnotationNode33 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6beadf03-7093-404d-af85-9a6e3297cd46"
		SubType = "destination"
		Position = [ 1478.801025, 1039.293335, 157.256287 ]
		Angles = [ -32.968121, 38.793564, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "6325e10c-de95-451f-afb6-9cc21b7b045b"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode34 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f43fed02-b284-417e-90dc-7f5398e61572"
		SubType = "main"
		Position = [ 1104.830566, 447.031555, 106.727341 ]
		Angles = [ 0.0, 14.83017, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Moto smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand in line with the crack in the wall"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode35 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2e364165-7d3d-4d3c-94ed-5d90707c4030"
		SubType = "aim_target"
		Position = [ 1177.958252, 466.251312, 234.841949 ]
		Angles = [ -40.877342, 14.725709, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Moto smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f43fed02-b284-417e-90dc-7f5398e61572"
	}
	MapAnnotationNode36 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "04688bb5-27a9-46ad-b425-e2013ce65963"
		SubType = "destination"
		Position = [ 2272.238037, 834.197632, 153.23288 ]
		Angles = [ -40.877342, 14.725709, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f43fed02-b284-417e-90dc-7f5398e61572"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode37 = 
	{
		Enabled = true
		Type = "text"
		Id = "736d823c-135d-421e-a232-16aaaeaab2f1"
		SubType = "main"
		Position = [ 1190.692749, 468.284821, 225.125992 ]
		Angles = [ -33.606415, 13.856706, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw\\n\\nLine up nade crosshair\\nwith the two corners of the roofs for a guide"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode38 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8c24b7db-216c-4b50-87c4-07e10d12f642"
		SubType = "main"
		Position = [ 1322.032715, 222.287994, 138.03125 ]
		Angles = [ 0.0, -23.24913, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Pit molotov"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand next to the plant pot"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode39 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0185719d-be21-4d0f-9406-13d0b448c1be"
		SubType = "aim_target"
		Position = [ 1412.187256, 182.960022, 183.830414 ]
		Angles = [ 10.393549, -23.568201, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Pit molotov"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Running jump throw: Aim at the two rocks on the ground"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "8c24b7db-216c-4b50-87c4-07e10d12f642"
	}
	MapAnnotationNode40 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "38e79c9f-9c8f-4d20-880f-c2f7b2fefef7"
		SubType = "destination"
		Position = [ 2447.595947, -128.043411, 120.814369 ]
		Angles = [ 10.393549, -23.568201, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "8c24b7db-216c-4b50-87c4-07e10d12f642"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode41 = 
	{
		Enabled = true
		Type = "text"
		Id = "2a4b6a49-4ae5-47cc-819d-633919533ac8"
		SubType = "main"
		Position = [ 1406.429321, 184.191696, 164.110474 ]
		Angles = [ 22.185574, -24.294214, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Running jump throw (2-3 steps)\\n\\nCan be done without getting spotted from pit"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode42 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f47f8064-3b31-4106-85dc-661b213a5b49"
		SubType = "main"
		Position = [ 1453.867798, -274.529236, 256.03125 ]
		Angles = [ 0.0, -14.389008, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top truck lurk smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Crouch in the middle of the door"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode43 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "af01525b-27f8-4571-a742-b6d5fda65e12"
		SubType = "aim_target"
		Position = [ 1549.538574, -301.372772, 313.119446 ]
		Angles = [ -6.458411, -15.673199, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top truck lurk smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Crouching left click throw: use the bottom of the light fixture as a guide\n aim at the white patch on the corner of the wall"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f47f8064-3b31-4106-85dc-661b213a5b49"
	}
	MapAnnotationNode44 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "dd79dc48-291f-41ab-a725-07efc5312db3"
		SubType = "destination"
		Position = [ 2025.422729, -64.273178, 220.508408 ]
		Angles = [ -6.458411, -15.673199, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f47f8064-3b31-4106-85dc-661b213a5b49"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode45 = 
	{
		Enabled = true
		Type = "spot"
		Id = "e9acb559-413d-429d-a260-f8ea7cb08c28"
		SubType = "main"
		Position = [ 1579.687866, -377.971924, 256.03125 ]
		Angles = [ 0.0, -22.605743, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode46 = 
	{
		Enabled = true
		Type = "spot"
		Id = "0d601180-f5c6-4cdf-acc8-539b2725464e"
		SubType = "aim_target"
		Position = [ 1659.351929, -422.180145, 343.093353 ]
		Angles = [ -24.344444, -29.027319, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "e9acb559-413d-429d-a260-f8ea7cb08c28"
	}
	MapAnnotationNode47 = 
	{
		Enabled = true
		Type = "position"
		Id = "298b3bbb-fde6-40e1-a162-e9455f308b42"
		SubType = "main"
		Position = [ 1579.319702, -377.96875, 256.03125 ]
		Angles = [ 0.0, -34.08371, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Pit pop flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Crouch in the middle of the beam"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
	}
	MapAnnotationNode48 = 
	{
		Enabled = true
		Type = "text"
		Id = "78d4a874-153d-42ea-84a0-b167d67179bb"
		SubType = "main"
		Position = [ 1663.319458, -424.29425, 332.732147 ]
		Angles = [ -17.975416, -29.148344, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Crouching left click throw:\n Aim at the bottom left of the chimney"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode49 = 
	{
		Enabled = true
		Type = "text"
		Id = "ec306b09-3526-467d-99eb-95478d3193f6"
		SubType = "main"
		Position = [ 1854.450684, -152.998764, 304.29837 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw\\n\\nStay crouched coming into this position to remain unseen\\n\\n"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode50 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e85c5e58-a9f0-4cd0-a177-c2edfdcba3de"
		SubType = "main"
		Position = [ -27.822449, -68.630005, 37.391018 ]
		Angles = [ 0.0, 4.387665, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Apps Molotov"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Rough lineup when running up alt mid"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode51 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d310e2dd-b712-4aaa-8a96-57656b242281"
		SubType = "aim_target"
		Position = [ 71.624962, -60.999298, 92.20993 ]
		Angles = [ 4.134639, 4.387768, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Apps Molotov"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Running jump throw: Aim at the floor and jump throw so it breaks\n the glass and goes into apps"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "e85c5e58-a9f0-4cd0-a177-c2edfdcba3de"
	}
	MapAnnotationNode52 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9150a1b3-a2f1-4bca-b39a-16f7f1c008af"
		SubType = "destination"
		Position = [ 1240.118408, -178.484802, 262.03125 ]
		Angles = [ 4.134639, 4.387768, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "e85c5e58-a9f0-4cd0-a177-c2edfdcba3de"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode53 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "bb6525a3-f90a-421a-bdd7-85a336ec2988"
		SubType = "main"
		Position = [ 1946.033569, 1235.96875, 174.233582 ]
		Angles = [ 0.0, -88.041344, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Back site retake molly"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand next to red bin"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode54 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a021c82a-9692-4115-aa9e-7bc2ad81ea77"
		SubType = "aim_target"
		Position = [ 1948.320557, 1147.016113, 281.068024 ]
		Angles = [ -27.149357, -88.527229, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Back site retake molly"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw: Aim at middle beam"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "bb6525a3-f90a-421a-bdd7-85a336ec2988"
	}
	MapAnnotationNode55 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4fca3a57-d662-48be-8e95-376666e71029"
		SubType = "destination"
		Position = [ 1962.477661, 596.619202, 162.03125 ]
		Angles = [ -27.149357, -88.527229, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "bb6525a3-f90a-421a-bdd7-85a336ec2988"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode56 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4597cab3-5e40-46e8-9832-8245e533b331"
		SubType = "main"
		Position = [ 498.967316, 2439.03125, 167.03125 ]
		Angles = [ 0.0, 176.447296, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top banana flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand in the corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode57 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6cf0a05d-0626-4ad9-9eab-de07641b202d"
		SubType = "aim_target"
		Position = [ 413.379883, 2477.200195, 256.938141 ]
		Angles = [ -15.544312, 155.96492, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top banana flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw: Aim at the dot \nYou can swing with it"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "4597cab3-5e40-46e8-9832-8245e533b331"
	}
	MapAnnotationNode58 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d0d5f8cb-e1f1-48f1-b1b4-ce7f4338e439"
		SubType = "destination"
		Position = [ 660.795837, 2586.886963, 154.017853 ]
		Angles = [ -15.544312, 155.96492, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "4597cab3-5e40-46e8-9832-8245e533b331"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode59 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "45427ddf-0542-495d-8d90-67f66a5884a7"
		SubType = "main"
		Position = [ 120.587784, 1593.892212, 107.246964 ]
		Angles = [ 0.0, 59.464874, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B site flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand in front of the barrel"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode60 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1fc99ac6-9745-4a79-bbef-ab396da07e80"
		SubType = "aim_target"
		Position = [ 168.207336, 1681.796875, 171.800537 ]
		Angles = [ -1.298983, 61.554806, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B site flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw:\n Aim between the barrels at the top"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "45427ddf-0542-495d-8d90-67f66a5884a7"
	}
	MapAnnotationNode61 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "56897494-295f-425c-aaae-150ad4d3e356"
		SubType = "destination"
		Position = [ 645.80719, 2562.538818, 432.677521 ]
		Angles = [ -1.298983, 61.554806, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "45427ddf-0542-495d-8d90-67f66a5884a7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode62 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "dc53d626-fb31-47fb-8560-e0bfa580f058"
		SubType = "main"
		Position = [ 430.335266, 1773.854858, 226.03125 ]
		Angles = [ 0.0, 86.848297, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Site exec flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand behind the awning getting stuck"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode63 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b6486d50-1418-4cd3-a8a3-6aa353e42f0c"
		SubType = "aim_target"
		Position = [ 419.766754, 1869.739136, 316.384888 ]
		Angles = [ -15.279994, 96.289848, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Site exec flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw: Aim between the ladder and the wood panel"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "dc53d626-fb31-47fb-8560-e0bfa580f058"
	}
	MapAnnotationNode64 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a627e8b6-9daf-44c3-821d-ea1ddc2624cf"
		SubType = "destination"
		Position = [ 262.189484, 3095.822754, 166.243301 ]
		Angles = [ -15.279994, 96.289848, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "dc53d626-fb31-47fb-8560-e0bfa580f058"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode65 = 
	{
		Enabled = true
		Type = "text"
		Id = "d1fbba1a-1d7a-4646-ba70-3f26ae33f805"
		SubType = "main"
		Position = [ 420.414917, 1872.933228, 299.254395 ]
		Angles = [ -5.291998, 95.717751, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Lands behind pillar so your team can swing behind it"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode66 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5c33ef18-ac4a-452d-a69d-3b5bf781880d"
		SubType = "main"
		Position = [ 539.968445, 3328.465088, 167.03125 ]
		Angles = [ 0.0, -92.778511, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Counter exec flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand at the corner of the wall"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode67 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ebb49734-10a2-4ffd-bf2a-dbc05a860d35"
		SubType = "aim_target"
		Position = [ 535.033752, 3231.4104, 207.290939 ]
		Angles = [ 13.638969, -92.910667, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Counter exec flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Right click jump throw: Aim between the sandbags"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "5c33ef18-ac4a-452d-a69d-3b5bf781880d"
	}
	MapAnnotationNode68 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8eb4e685-74d4-4baa-8b12-fe49732e5507"
		SubType = "destination"
		Position = [ 522.960022, 2982.06665, 231.276749 ]
		Angles = [ 13.638969, -92.910667, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "5c33ef18-ac4a-452d-a69d-3b5bf781880d"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode69 = 
	{
		Enabled = true
		Type = "text"
		Id = "79553c6d-f89c-4c58-822f-2c6b70487bdb"
		SubType = "main"
		Position = [ 535.58136, 3239.137695, 186.134399 ]
		Angles = [ 26.574976, -92.811676, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Swing behind it"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode70 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a7b4dde5-0c72-4e08-971b-33e0e6d79d63"
		SubType = "main"
		Position = [ 1441.966309, 2900.431641, 130.03125 ]
		Angles = [ 0.0, -156.896439, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "New box retake molly"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Rough lineup throw behind a CT smoke to flush out Ts"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode71 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "38b00a36-0a64-4734-b4f4-c0679691a3b5"
		SubType = "aim_target"
		Position = [ 1353.872314, 2862.649658, 220.941116 ]
		Angles = [ -16.556057, -156.786346, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "New box retake molly"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Running throw: Aim to the right of the lightbulb \n to bank it into new box"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a7b4dde5-0c72-4e08-971b-33e0e6d79d63"
	}
	MapAnnotationNode72 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8449adf6-3d00-4ddb-98b4-a759696bac7a"
		SubType = "destination"
		Position = [ 35.735355, 2545.450439, 163.03125 ]
		Angles = [ -16.556057, -156.786346, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a7b4dde5-0c72-4e08-971b-33e0e6d79d63"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode73 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "32f02c3d-c188-4da7-b39e-604adac2ec28"
		SubType = "main"
		Position = [ 2046.126587, 1009.051208, 171.970078 ]
		Angles = [ 0.0, 139.44397, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top B smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Get stuck next to the pallets"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode74 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a9944a67-6bfd-4a60-a0ea-c2f2529dbce0"
		SubType = "aim_target"
		Position = [ 2005.029663, 1044.289795, 316.677063 ]
		Angles = [ -57.223309, 139.389114, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top B smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw: Aim at the dark part of the second underside U"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "32f02c3d-c188-4da7-b39e-604adac2ec28"
	}
	MapAnnotationNode75 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "30de5b6f-0256-44fd-bd57-efcaab08adac"
		SubType = "destination"
		Position = [ 792.254211, 2267.279785, 138.031464 ]
		Angles = [ -57.223309, 139.389114, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "32f02c3d-c188-4da7-b39e-604adac2ec28"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode76 = 
	{
		Enabled = true
		Type = "text"
		Id = "a8d02758-7df3-458a-ba79-dd12d14df350"
		SubType = "main"
		Position = [ 1995.648804, 1058.09668, 303.636902 ]
		Angles = [ -45.26627, 135.824966, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Alleviate pressure from B players\\n\\nOnly if they are on site and Ts have top car"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode77 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "62f2aefd-ed7c-453a-bcb5-f3d0e9a2043b"
		SubType = "main"
		Position = [ -858.96875, 450.638672, -26.09552 ]
		Angles = [ 0.0, 52.134583, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Smoke "
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand on the left side of the barrel"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode78 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "62e521e9-8055-4c64-81dd-539a7bb8bc34"
		SubType = "aim_target"
		Position = [ -812.473267, 510.391724, 101.199219 ]
		Angles = [ -40.789322, 52.112537, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Smoke "
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Shift walk jump throw: Aim to the right of the building above the antenna "
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "62f2aefd-ed7c-453a-bcb5-f3d0e9a2043b"
	}
	MapAnnotationNode79 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b640722c-37b1-4ba1-a6b3-9feb0109e30c"
		SubType = "destination"
		Position = [ 1057.955078, 2709.609375, 129.670456 ]
		Angles = [ -40.789322, 52.112537, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "62f2aefd-ed7c-453a-bcb5-f3d0e9a2043b"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode80 = 
	{
		Enabled = true
		Type = "text"
		Id = "ffd13908-b58e-479f-92e1-7f9b7860fde4"
		SubType = "main"
		Position = [ -807.050293, 516.288147, 90.594391 ]
		Angles = [ -33.177273, 51.661541, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Shift walk jump throw (2-3 steps)"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode81 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7e88a164-a4bc-44b8-8aca-2e4274163e86"
		SubType = "main"
		Position = [ -656.033508, 437.03125, 40.114395 ]
		Angles = [ 0.0, 43.701202, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Banana pop flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand in the corner behind the fence"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode82 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "96734d71-ba02-4bef-9fde-ea829905f435"
		SubType = "aim_target"
		Position = [ -587.630615, 508.752075, 117.181709 ]
		Angles = [ -7.649035, 46.356434, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Banana pop flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw: Aim to the top right of the sign"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "7e88a164-a4bc-44b8-8aca-2e4274163e86"
	}
	MapAnnotationNode83 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c530404f-2fba-4154-82ca-6e4e4822ff1a"
		SubType = "destination"
		Position = [ 87.360497, 1214.984131, 470.821167 ]
		Angles = [ -7.649035, 46.356434, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "7e88a164-a4bc-44b8-8aca-2e4274163e86"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode84 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9bae7fa7-e585-4da4-8992-377888e748aa"
		SubType = "main"
		Position = [ 457.2677, 1833.312134, 136.031219 ]
		Angles = [ 0.0, 65.117004, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Site god flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand in the corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode85 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1f278e0b-cf73-4cea-8761-2e42b3e9455b"
		SubType = "aim_target"
		Position = [ 500.868134, 1914.292236, 239.129608 ]
		Angles = [ -23.115377, 61.70158, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Site god flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw: Aim at bottom left of the tower window"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "9bae7fa7-e585-4da4-8992-377888e748aa"
	}
	MapAnnotationNode86 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e20a2efa-d985-4c21-8298-762a21713d57"
		SubType = "destination"
		Position = [ 915.932495, 2685.188477, 340.182098 ]
		Angles = [ -23.115377, 61.70158, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "9bae7fa7-e585-4da4-8992-377888e748aa"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode87 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c3192196-b70a-48da-a549-78f227ef72b0"
		SubType = "main"
		Position = [ 1829.029053, -187.548218, 260.03125 ]
		Angles = [ 0.0, 2.69577, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Pit molotov"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Crouch against the back wall"
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode88 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c96991c9-2acf-4530-98eb-07d1cddc07c9"
		SubType = "aim_target"
		Position = [ 1928.748413, -182.641617, 300.217133 ]
		Angles = [ 3.241291, 2.816917, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Pit molotov"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw:\n Aim between the two arches"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "c3192196-b70a-48da-a549-78f227ef72b0"
	}
	MapAnnotationNode89 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5616a28b-b268-41b5-8d30-4a6be4055f96"
		SubType = "destination"
		Position = [ 2538.772461, -141.683426, 94.040176 ]
		Angles = [ 3.241291, 2.816917, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "c3192196-b70a-48da-a549-78f227ef72b0"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode90 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "bdf47054-1d1f-4a03-94e7-cf1a99535c74"
		SubType = "main"
		Position = [ 2404.967773, 523.96875, 156.481781 ]
		Angles = [ 0.0, -121.924896, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Apps halls Pop flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand in front of the barrel while the front of apps has a CT in it"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode91 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e6b90b28-3c70-4077-aabe-849b42ba689b"
		SubType = "aim_target"
		Position = [ 2351.991943, 443.871277, 247.056488 ]
		Angles = [ -16.195644, -123.480362, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Apps halls Pop flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw: Aim at the bottom of the antenna"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "bdf47054-1d1f-4a03-94e7-cf1a99535c74"
	}
	MapAnnotationNode92 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "632f8e85-2924-4616-b230-fe327a1944e4"
		SubType = "destination"
		Position = [ 1848.758057, -316.990875, 267.408661 ]
		Angles = [ -16.195644, -123.480362, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "bdf47054-1d1f-4a03-94e7-cf1a99535c74"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode93 = 
	{
		Enabled = true
		Type = "spot"
		Id = "bdf2c3af-3613-4f28-9e11-d591f8b2f7e9"
		SubType = "main"
		Position = [ 423.747864, 1761.959106, 134.031219 ]
		Angles = [ 0.0, 63.58371, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode94 = 
	{
		Enabled = true
		Type = "spot"
		Id = "d7cf6473-3b05-472d-b33b-5791eb0ab13a"
		SubType = "aim_target"
		Position = [ 436.411133, 1787.45105, 204.483978 ]
		Angles = [ -13.078979, 63.583828, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "bdf2c3af-3613-4f28-9e11-d591f8b2f7e9"
	}
	MapAnnotationNode95 = 
	{
		Enabled = true
		Type = "text"
		Id = "acaff25a-2fd8-45da-9f24-a26ee4b6d4df"
		SubType = "main"
		Position = [ 443.369965, 1779.383789, 205.382141 ]
		Angles = [ 359.999237, 41.111244, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Boost Smoke"
			FontSize = 40
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left and right click jump throw:\\nAim at dot to the right of the arrow"
			FontSize = 20
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode96 = 
	{
		Enabled = true
		Type = "spot"
		Id = "9e4a8994-7ecd-48df-bf70-1e8c49941d32"
		SubType = "main"
		Position = [ 457.269165, 1833.312134, 136.031219 ]
		Angles = [ 0.0, 102.821716, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode97 = 
	{
		Enabled = true
		Type = "spot"
		Id = "0a218f57-983e-4f68-b2d6-c3b24fdc9829"
		SubType = "aim_target"
		Position = [ 435.079773, 1930.807983, 198.392975 ]
		Angles = [ 0.847, 102.821724, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "9e4a8994-7ecd-48df-bf70-1e8c49941d32"
	}
	MapAnnotationNode98 = 
	{
		Enabled = true
		Type = "text"
		Id = "f66a83cd-1304-483e-98cf-4cc80da86e11"
		SubType = "main"
		Position = [ 434.271332, 1929.699097, 213.311905 ]
		Angles = [ -7.724329, 103.419815, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Dark Molly"
			FontSize = 80
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw:\\nAim slightly up and left of the black dot on the board"
			FontSize = 60
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
}