<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_nuke"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "38083f2a-1de1-4f66-be1a-7a961cdc7a86"
		SubType = "main"
		Position = [ 1278.135864, -1402.269897, -415.96875 ]
		Angles = [ 0.0, -148.625107, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Outside molly "
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Standing jump throw\n\\Lineup with edge of blue box"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f0a806bf-cee9-4312-8fca-169dce100156"
		SubType = "aim_target"
		Position = [ 1193.484619, -1453.890625, -365.146729 ]
		Angles = [ 7.479987, -148.624985, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Outside molly "
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Jump throw:\n\\ Aim where shadow meets threshold of door"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "38083f2a-1de1-4f66-be1a-7a961cdc7a86"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "99df4581-b7be-43ee-9d8b-0737fa162b53"
		SubType = "main"
		Position = [ 574.03125, -1120.965454, -415.96875 ]
		Angles = [ 0.0, -108.980598, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Vent pop flash "
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Crouching jump throw"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "178a75c4-e2fc-4126-a4b3-e549efb0c1ea"
		SubType = "aim_target"
		Position = [ 555.727417, -1173.886108, -287.277191 ]
		Angles = [ -55.94656, -109.079506, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Vent pop flash "
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Aim at corner of where vent intersects metal beam"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "99df4581-b7be-43ee-9d8b-0737fa162b53"
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e61b3c3a-3e34-4c3e-ad97-0ce68c1223b3"
		SubType = "destination"
		Position = [ 461.277222, -1446.759766, -572.363708 ]
		Angles = [ -55.94656, -109.079506, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "99df4581-b7be-43ee-9d8b-0737fa162b53"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "49833d51-f8b8-4053-b1a2-2b64455ec8f4"
		SubType = "main"
		Position = [ 1085.657715, -316.032532, -127.96875 ]
		Angles = [ 0.0, -121.286316, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Squeak instant molly "
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Running throw"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "63937290-b91a-4a3c-b3da-0d8f8bd56f70"
		SubType = "aim_target"
		Position = [ 1033.756348, -401.367523, -69.040649 ]
		Angles = [ 2.815442, -121.308304, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Squeak instant molly "
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Running throw: Aim at middle horizontal bar and release\n\\Use same lineup for door resmoke mid round"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "49833d51-f8b8-4053-b1a2-2b64455ec8f4"
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c43257a8-746a-44c3-98a1-c7db9939d827"
		SubType = "destination"
		Position = [ 310.298737, -1370.039551, -291.269073 ]
		Angles = [ 2.815442, -121.308304, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "49833d51-f8b8-4053-b1a2-2b64455ec8f4"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "dc88b2e8-2dd4-459a-b346-2d858fb71ff0"
		SubType = "main"
		Position = [ 850.031738, -686.839478, -399.968262 ]
		Angles = [ 0.0, -122.509575, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Squeak door resmoke "
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Lineup with middle of silo"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9ffe7e77-4c37-4602-9630-6506fea481ac"
		SubType = "aim_target"
		Position = [ 801.15625, -769.14325, -307.19278 ]
		Angles = [ -16.819496, -120.703659, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Squeak door resmoke "
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Left click throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "dc88b2e8-2dd4-459a-b346-2d858fb71ff0"
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0b11988f-2575-4fa1-a173-2312444f783b"
		SubType = "destination"
		Position = [ 197.982468, -1187.067871, -413.96875 ]
		Angles = [ -16.819496, -120.703659, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "dc88b2e8-2dd4-459a-b346-2d858fb71ff0"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2b3ff864-9f6d-403b-9045-f85782ea8da6"
		SubType = "main"
		Position = [ 93.050423, -292.032837, -415.96875 ]
		Angles = [ 0.0, 60.485229, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Box Molly/Flash "
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Standing Left click throw"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "151fa569-f9c1-4f86-8ab1-fdb042674d94"
		SubType = "aim_target"
		Position = [ 142.910736, -205.835571, -342.964691 ]
		Angles = [ -5.258, 59.953011, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Box Molly/Flash "
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Left click throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2b3ff864-9f6d-403b-9045-f85782ea8da6"
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f9315a96-a794-4d0d-8137-ab96f8170577"
		SubType = "destination"
		Position = [ 523.066162, 451.367798, -358.763275 ]
		Angles = [ -5.258, 59.953011, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2b3ff864-9f6d-403b-9045-f85782ea8da6"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9fadd3b9-e30f-474c-96ef-c680ca89eb22"
		SubType = "main"
		Position = [ 65.032005, -30.466064, -415.96875 ]
		Angles = [ 0.0, 9.484985, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Moto molly "
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Running throw"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "19da398b-a454-4b20-a0e8-2307c67adc78"
		SubType = "aim_target"
		Position = [ 162.991486, -14.099636, -340.463409 ]
		Angles = [ -6.699002, 9.484998, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Moto molly "
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Running throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "9fadd3b9-e30f-474c-96ef-c680ca89eb22"
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "af4a7da5-c152-41c0-ae46-66b2cffd3f3c"
		SubType = "destination"
		Position = [ 1215.219727, 64.495964, -413.96875 ]
		Angles = [ -6.699002, 9.484998, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "9fadd3b9-e30f-474c-96ef-c680ca89eb22"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "text"
		Id = "872bd6ba-56c9-441f-901c-7c4cd7a8374a"
		SubType = "main"
		Position = [ 163.462189, -13.301388, -356.236115 ]
		Angles = [ 2.353998, 9.892011, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Running throw\\nYou don't need to be exposed to moto to molly it off"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "86253125-ebaf-4343-80e3-55c77e642dae"
		SubType = "main"
		Position = [ 160.03125, -1119.96875, -415.96875 ]
		Angles = [ 0.0, 27.404022, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Hut A site nades"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Get stuck on left side of corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "28f1eea7-1368-42ab-836c-93e333280119"
		SubType = "aim_target"
		Position = [ 247.833694, -1074.448364, -337.342651 ]
		Angles = [ -8.502985, 27.404057, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Hut lurk smoke + flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "One step throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "86253125-ebaf-4343-80e3-55c77e642dae"
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0984f03c-5893-4485-9803-68ebb1c408ad"
		SubType = "destination"
		Position = [ 522.960938, -867.680786, -397.966736 ]
		Angles = [ -8.502985, 27.404057, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "86253125-ebaf-4343-80e3-55c77e642dae"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "spot"
		Id = "065fefdb-d4d8-4593-a08e-f2519f4f892a"
		SubType = "main"
		Position = [ 160.03125, -1119.96875, -415.96875 ]
		Angles = [ 0.0, 27.404022, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "spot"
		Id = "83ef790d-b41b-4d1c-a2a9-e437677496be"
		SubType = "aim_target"
		Position = [ 247.488983, -1071.820679, -346.391541 ]
		Angles = [ -3.288987, 28.834059, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "065fefdb-d4d8-4593-a08e-f2519f4f892a"
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "text"
		Id = "05aa38af-a84a-4637-8918-b1b47837d470"
		SubType = "main"
		Position = [ 247.610535, -1072.630371, -361.541351 ]
		Angles = [ 5.401013, 28.394047, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Left click throw\\nA pop flash "
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8cc8d099-f2f3-49eb-9fe4-956753e8e94a"
		SubType = "main"
		Position = [ -1268.03125, -1162.731323, -415.96875 ]
		Angles = [ 0.0, -25.64415, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "First Cross Smoke "
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Lineup with left side of truck at the back"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e66280c3-7f54-46bd-b2b0-e3821ba642a9"
		SubType = "aim_target"
		Position = [ -1203.872925, -1193.471191, -281.852417 ]
		Angles = [ -44.649136, -25.600266, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "First Cross Smoke "
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Jump throw: Aim at bottom left white corner of second set of windows"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8cc8d099-f2f3-49eb-9fe4-956753e8e94a"
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ba30c4b4-6e4d-465e-b09f-974c17c795eb"
		SubType = "destination"
		Position = [ 928.289246, -2217.152344, -413.96875 ]
		Angles = [ -44.649136, -25.600266, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8cc8d099-f2f3-49eb-9fe4-956753e8e94a"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c6824318-aa27-47cc-a7c6-284ea7e2216e"
		SubType = "main"
		Position = [ -1067.291626, -1142.968506, -415.96875 ]
		Angles = [ 0.0, -25.658234, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Second Cross Smoke "
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Lineup with left side edge of red crate"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode28 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1de32e44-bc35-4d28-8edd-dc0ec4aaae55"
		SubType = "aim_target"
		Position = [ -1002.750366, -1172.832031, -281.825043 ]
		Angles = [ -44.671177, -24.830263, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Second Cross Smoke "
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c6824318-aa27-47cc-a7c6-284ea7e2216e"
	}
	MapAnnotationNode29 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b002bc7e-220a-45c2-afa3-0c5676a1c83d"
		SubType = "destination"
		Position = [ 928.289246, -2217.152344, -413.96875 ]
		Angles = [ -44.671177, -24.830263, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c6824318-aa27-47cc-a7c6-284ea7e2216e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode30 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3268579f-1929-4b25-8c85-33f616ced01b"
		SubType = "main"
		Position = [ -670.943542, -1322.483643, -415.96875 ]
		Angles = [ 0.0, -54.365158, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T cross to Red "
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Running throw"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode31 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "76305a21-b4cc-4bc3-afee-7d3b719e32d7"
		SubType = "aim_target"
		Position = [ -613.022949, -1402.85791, -338.520599 ]
		Angles = [ -7.821157, -54.222103, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T cross to Red "
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Running throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3268579f-1929-4b25-8c85-33f616ced01b"
	}
	MapAnnotationNode32 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f7e49c65-907c-4d67-910a-bb6fbf43a25f"
		SubType = "destination"
		Position = [ 368.050232, -2094.501953, -413.96875 ]
		Angles = [ -7.821157, -54.222103, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3268579f-1929-4b25-8c85-33f616ced01b"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode33 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e4c6138c-8794-4e36-aaba-c0411a4fce8d"
		SubType = "main"
		Position = [ 176.385452, -2036.841797, -415.96875 ]
		Angles = [ 0.0, -14.10199, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Secret Molly "
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Lineup between grey and blue box"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode34 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0bcd5fcb-719f-4efd-80cd-5efb42c7a6a3"
		SubType = "aim_target"
		Position = [ 268.953369, -2062.976807, -324.77652 ]
		Angles = [ -15.873974, -15.766118, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Secret Molly "
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Left click throw: Aim at white vent"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e4c6138c-8794-4e36-aaba-c0411a4fce8d"
	}
	MapAnnotationNode35 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f3e9fc01-ab16-4ac0-87c5-26c7c7e79c56"
		SubType = "destination"
		Position = [ 1342.660278, -2366.12085, -413.96875 ]
		Angles = [ -15.873974, -15.766118, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e4c6138c-8794-4e36-aaba-c0411a4fce8d"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode36 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9a981f76-4b17-46d7-a427-a6f85749cf9f"
		SubType = "main"
		Position = [ -314.079468, -1908.133057, -415.96875 ]
		Angles = [ 0.0, -11.348541, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Garage Smoke "
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Standing Left click throw: Stand in middle of caution sign"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode37 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c7b2c04a-e990-4004-955f-79a1acaced67"
		SubType = "aim_target"
		Position = [ -219.947113, -1909.728271, -318.415955 ]
		Angles = [ -19.702002, -0.970888, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Garage Smoke "
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Aim at top wire in line with the right side of the building below"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "9a981f76-4b17-46d7-a427-a6f85749cf9f"
	}
	MapAnnotationNode38 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "202f669f-250b-4bc5-866c-588c3d9e21bd"
		SubType = "destination"
		Position = [ 1335.052246, -1934.823975, -413.96875 ]
		Angles = [ -19.702002, -0.970888, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "9a981f76-4b17-46d7-a427-a6f85749cf9f"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode39 = 
	{
		Enabled = true
		Type = "spot"
		Id = "0bbbc186-4587-48de-8841-3e74cf0e490d"
		SubType = "main"
		Position = [ -1567.981689, -1072.028442, -415.96875 ]
		Angles = [ 0.0, -17.822571, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode40 = 
	{
		Enabled = true
		Type = "spot"
		Id = "406074e3-ddab-4e09-936c-c332fcdadcf6"
		SubType = "aim_target"
		Position = [ -1480.614502, -1100.209595, -312.469971 ]
		Angles = [ -23.365038, -17.877672, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "0bbbc186-4587-48de-8841-3e74cf0e490d"
	}
	MapAnnotationNode41 = 
	{
		Enabled = true
		Type = "spot"
		Id = "bd9e1ed8-18af-44c0-834a-b17679b7a05c"
		SubType = "main"
		Position = [ -1567.981689, -1072.028442, -415.96875 ]
		Angles = [ 0.0, -17.822571, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode42 = 
	{
		Enabled = true
		Type = "spot"
		Id = "91217700-c611-402b-843c-a15de59686f1"
		SubType = "aim_target"
		Position = [ -1483.72644, -1103.118042, -308.145721 ]
		Angles = [ -26.093065, -20.253698, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "bd9e1ed8-18af-44c0-834a-b17679b7a05c"
	}
	MapAnnotationNode43 = 
	{
		Enabled = true
		Type = "spot"
		Id = "cd64a806-a159-4ed2-8e3f-2dc86fc0670f"
		SubType = "main"
		Position = [ -1567.992554, -1072.031494, -415.96875 ]
		Angles = [ 0.0, -14.695923, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode44 = 
	{
		Enabled = true
		Type = "spot"
		Id = "73e30643-beeb-4918-b82c-f517cec5a95e"
		SubType = "aim_target"
		Position = [ -1478.032593, -1095.514404, -315.308136 ]
		Angles = [ -21.605032, -14.629836, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "cd64a806-a159-4ed2-8e3f-2dc86fc0670f"
	}
	MapAnnotationNode45 = 
	{
		Enabled = true
		Type = "text"
		Id = "16dd1f34-59cf-4be4-8363-b93f6728bed8"
		SubType = "main"
		Position = [ -1475.829346, -1082.157349, -314.666534 ]
		Angles = [ -22.000961, -6.269835, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "======>\\nJump throw\\nMini smoke"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode46 = 
	{
		Enabled = true
		Type = "text"
		Id = "89b5b49c-d633-4ffa-baf3-486420b066d5"
		SubType = "main"
		Position = [ -1484.005859, -1119.655396, -324.998169 ]
		Angles = [ -15.741983, -29.65589, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Left smoke jump throw top middle of frame\\n\\nRight Smoke W jump throw top right of frame"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode47 = 
	{
		Enabled = true
		Type = "position"
		Id = "9c14fc9c-ffc2-40de-ae41-9ece32933997"
		SubType = "main"
		Position = [ -1567.909546, -1072.031372, -415.96875 ]
		Angles = [ 0.0, -13.034241, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Outside Smokes \n (Deeper)"
			FontSize = 90
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
	}
	MapAnnotationNode48 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e1cf3ac9-6208-4d4c-a8a0-4055befcf83f"
		SubType = "main"
		Position = [ 749.96814, 125.216743, -629.542419 ]
		Angles = [ 0.0, -40.460938, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Dark molly/HE "
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Standing Left click throw"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode49 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2028f14a-73ef-4de2-ba87-c6557920ace8"
		SubType = "aim_target"
		Position = [ 793.850708, 35.38253, -572.09314 ]
		Angles = [ 1.165022, -63.965225, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Dark molly/HE "
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Left click throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e1cf3ac9-6208-4d4c-a8a0-4055befcf83f"
	}
	MapAnnotationNode50 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "31f4ba5e-d3c8-4091-bb80-2f0659b28d19"
		SubType = "destination"
		Position = [ 836.570801, -427.682007, -764.507812 ]
		Angles = [ 1.165022, -63.965225, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e1cf3ac9-6208-4d4c-a8a0-4055befcf83f"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode51 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "63ec4d02-c7b0-496e-8fe5-693ce566db69"
		SubType = "main"
		Position = [ 1214.966797, -8.32666, -415.96875 ]
		Angles = [ 0.0, 172.174988, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Radio pop flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Crouching left click throw"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode52 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "03eb3277-893f-44ad-ab12-0c5fade71295"
		SubType = "aim_target"
		Position = [ 1118.814941, 4.887794, -346.041595 ]
		Angles = [ -13.937985, 172.174683, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Radio pop flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Crouching left click throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "63ec4d02-c7b0-496e-8fe5-693ce566db69"
	}
	MapAnnotationNode53 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7b6fc8ee-7018-497b-aa92-c4027257c6ad"
		SubType = "destination"
		Position = [ 186.456192, 132.758484, -372.884796 ]
		Angles = [ -13.937985, 172.174683, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "63ec4d02-c7b0-496e-8fe5-693ce566db69"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode54 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "45d3495f-7f71-4f7c-a21f-dffc52b2aca7"
		SubType = "main"
		Position = [ -891.967834, -927.03125, -415.96875 ]
		Angles = [ 0.0, -11.151123, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Vent lurk smoke "
			FontSize = 90
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Crouching jump throw"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode55 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ce8c4a0e-9b78-450b-b062-e8ebdb656a05"
		SubType = "aim_target"
		Position = [ -797.259827, -945.699951, -344.016052 ]
		Angles = [ -15.136944, -11.151099, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Vent lurk smoke "
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Aim at the upper right side level of the light 2 in line with\\n2 metal bars above"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "45d3495f-7f71-4f7c-a21f-dffc52b2aca7"
	}
	MapAnnotationNode56 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "cccd0184-aeae-44c7-b98b-49892cbcca4f"
		SubType = "destination"
		Position = [ 533.812134, -1303.308594, -413.96875 ]
		Angles = [ -15.136944, -11.151099, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "45d3495f-7f71-4f7c-a21f-dffc52b2aca7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode57 = 
	{
		Enabled = true
		Type = "text"
		Id = "736150dd-9645-4542-a5fb-3445639a3f2f"
		SubType = "main"
		Position = [ -793.944885, -945.007812, -361.861938 ]
		Angles = [ -4.741947, -10.39209, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Make sure glass is broken (break every round)"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode58 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f4e522b8-131f-4d97-85ba-ce1e694cbfc8"
		SubType = "main"
		Position = [ 1.577492, -769.648376, -95.96875 ]
		Angles = [ 0.0, 12.31189, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Backsite Molly + Flash "
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Lineup with middle of vent"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode59 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9c341459-d53b-49a1-9ffd-2001c5cb72ee"
		SubType = "aim_target"
		Position = [ 99.073112, -748.526489, -39.090683 ]
		Angles = [ 3.992122, 12.223917, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Backsite Molly + Flash "
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Jump throw just above yellow bar where it meets blue\n\\below second window from the right"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f4e522b8-131f-4d97-85ba-ce1e694cbfc8"
	}
	MapAnnotationNode60 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "84494810-8747-42e6-851c-4d3ff73057c1"
		SubType = "destination"
		Position = [ 747.266785, -588.522339, -397.968292 ]
		Angles = [ 3.992122, 12.223917, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f4e522b8-131f-4d97-85ba-ce1e694cbfc8"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode61 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d5cd59c8-c1cb-4d42-af4c-d831668a8549"
		SubType = "main"
		Position = [ -24.423096, -824.571289, -21.96875 ]
		Angles = [ 0.0, -33.461945, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Hut molly "
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Lineup on top of vent with the line below"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode62 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "97109618-503d-4110-9c2d-4b71d21f2536"
		SubType = "aim_target"
		Position = [ 50.101627, -890.51239, 51.763294 ]
		Angles = [ -5.677012, -41.503147, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Hut molly "
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Running throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d5cd59c8-c1cb-4d42-af4c-d831668a8549"
	}
	MapAnnotationNode63 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ed907eed-f68b-45af-a289-39b0547608fc"
		SubType = "destination"
		Position = [ 449.448334, -996.178223, -174.640945 ]
		Angles = [ -5.677012, -41.503147, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d5cd59c8-c1cb-4d42-af4c-d831668a8549"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode64 = 
	{
		Enabled = true
		Type = "text"
		Id = "a81bcd09-79f7-4d53-a136-fa41d2434336"
		SubType = "main"
		Position = [ 50.465523, -890.731079, 39.972458 ]
		Angles = [ 1.087989, -41.247986, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Line up with line on vent\\n\\Count three bars along from the break in the window \\n\\naim at screws and run throw (2 steps)"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode65 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "03ce65a7-fe5f-4e8d-b228-484bad482c64"
		SubType = "main"
		Position = [ -1766.864502, -1144.182007, -415.96875 ]
		Angles = [ 0.0, 0.100937, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Fast top hut molotov"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Running jump throw"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode66 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "24724088-67ee-44ee-a24c-cb53aa7443c5"
		SubType = "aim_target"
		Position = [ -1666.867188, -1143.602661, -352.568604 ]
		Angles = [ 0.252017, 0.331918, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Fast top hut molotov"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Running jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "03ce65a7-fe5f-4e8d-b228-484bad482c64"
	}
	MapAnnotationNode67 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e1454853-0079-4b6a-ac72-1807eb2fb9f4"
		SubType = "destination"
		Position = [ 437.115479, -983.566162, -178.824921 ]
		Angles = [ 0.252017, 0.331918, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "03ce65a7-fe5f-4e8d-b228-484bad482c64"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode68 = 
	{
		Enabled = true
		Type = "text"
		Id = "93450fe3-4dd0-4516-baea-6672b590fb49"
		SubType = "main"
		Position = [ -1666.867188, -1143.602661, -352.568604 ]
		Angles = [ 0.252017, 0.331918, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Aim at left side third rung \\nDon't move crosshair and go up ladder\\n\\nRun jump throw at top (2-3 steps)"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode69 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6b84b9be-d962-4583-addc-e99f1095c38f"
		SubType = "main"
		Position = [ -24.42218, -954.922546, -21.96875 ]
		Angles = [ 0.0, -11.18512, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top hut HE"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Lineup on top of vent with the line below"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode70 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6c10776f-a337-4fde-84f0-5f5e1540fbf1"
		SubType = "aim_target"
		Position = [ 67.314545, -984.441589, 15.169209 ]
		Angles = [ 15.487037, -17.837151, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top hut HE"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Running jump throw: Aim at bottom middle of window"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6b84b9be-d962-4583-addc-e99f1095c38f"
	}
	MapAnnotationNode71 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2b64d1ac-af5a-41a2-8c85-f5cec1e30449"
		SubType = "destination"
		Position = [ 416.669739, -1197.32373, -140.43396 ]
		Angles = [ 15.487037, -17.837151, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6b84b9be-d962-4583-addc-e99f1095c38f"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode72 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "620eb6b0-2e4f-41d0-9157-85d700f80333"
		SubType = "main"
		Position = [ -146.364624, -1273.925293, -189.96875 ]
		Angles = [ 0.0, 30.779907, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Heaven Smoke "
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Stand on top of vent lineup with tip of line below"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode73 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c4a98849-35de-465c-9607-28077422fa44"
		SubType = "aim_target"
		Position = [ -64.119926, -1217.195312, -139.942963 ]
		Angles = [ -2.398982, 34.596764, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Heaven Smoke "
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Crouch jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "620eb6b0-2e4f-41d0-9157-85d700f80333"
	}
	MapAnnotationNode74 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3605e46c-c2d7-446e-be54-5d8960865651"
		SubType = "destination"
		Position = [ 636.206238, -2148.871582, -337.967316 ]
		Angles = [ -2.398982, 34.596764, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "620eb6b0-2e4f-41d0-9157-85d700f80333"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode75 = 
	{
		Enabled = true
		Type = "text"
		Id = "3edd0a0c-eb3a-4797-b2b8-9200d52c4fcb"
		SubType = "main"
		Position = [ -64.290314, -1217.289673, -151.626663 ]
		Angles = [ 4.300018, 34.607712, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Glass on back windows must not be broken \\nFind two brackets aim at the through line level at the \\nthird vertical line down on the brighter side\\n\\nCrouch jump throw"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode76 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a7effb2b-b544-4237-8a13-fb636d3dd4b8"
		SubType = "main"
		Position = [ 1259.96875, -316.032227, -127.96875 ]
		Angles = [ 0.0, -150.055725, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Hut retake smoke "
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Standing Left click throw\n\\ Get stuck on right hand side of corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode77 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "10b920f8-5b99-48e0-932e-dc9f707b7f30"
		SubType = "aim_target"
		Position = [ 1173.164673, -365.368469, -58.56255 ]
		Angles = [ -3.190849, -150.387711, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Hut retake smoke "
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Left click throw at bottom of light"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a7effb2b-b544-4237-8a13-fb636d3dd4b8"
	}
	MapAnnotationNode78 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1e4d7cf8-3049-4571-b1c5-faefac2930ba"
		SubType = "destination"
		Position = [ 347.886566, -975.786133, -389.96875 ]
		Angles = [ -3.190849, -150.387711, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "a7effb2b-b544-4237-8a13-fb636d3dd4b8"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode79 = 
	{
		Enabled = true
		Type = "spot"
		Id = "05f7bbfe-3b48-4a25-ace9-564f5ac16eec"
		SubType = "main"
		Position = [ 1259.96875, -316.032227, -127.96875 ]
		Angles = [ 0.0, -175.733871, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode80 = 
	{
		Enabled = true
		Type = "spot"
		Id = "48763a0c-8161-45b2-a21a-9464377da3ba"
		SubType = "aim_target"
		Position = [ 1161.327515, -322.57663, -79.198189 ]
		Angles = [ 8.667168, -176.204239, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "05f7bbfe-3b48-4a25-ace9-564f5ac16eec"
	}
	MapAnnotationNode81 = 
	{
		Enabled = true
		Type = "text"
		Id = "93f878df-6f2f-45ea-bb7d-5fe06896db5f"
		SubType = "main"
		Position = [ 1163.624268, -340.513306, -90.0 ]
		Angles = [ 6.247165, -165.742905, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "===>\\n\\Left click molly for blue box"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode82 = 
	{
		Enabled = true
		Type = "spot"
		Id = "c0da04d7-8f10-40bd-ba34-c870692946b6"
		SubType = "main"
		Position = [ 1259.96875, -316.032104, -127.96875 ]
		Angles = [ 0.0, 4.604309, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode83 = 
	{
		Enabled = true
		Type = "spot"
		Id = "4c533b9e-a58b-4871-99a5-9e15f374eb8a"
		SubType = "aim_target"
		Position = [ 1287.150879, -321.867889, -48.25626 ]
		Angles = [ -29.722954, -12.116966, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c0da04d7-8f10-40bd-ba34-c870692946b6"
	}
	MapAnnotationNode84 = 
	{
		Enabled = true
		Type = "text"
		Id = "b61cfb6d-340a-45fd-99e4-53784a434356"
		SubType = "main"
		Position = [ 1287.004028, -348.853943, -66.06916 ]
		Angles = [ 0.0, -0.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Left click flash \\nat the knee to pop flash site"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode85 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "340202ae-9178-463a-89a9-5e8b561df91e"
		SubType = "main"
		Position = [ -1180.031616, -1263.96875, -319.96875 ]
		Angles = [ 0.0, 22.860138, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Heaven and Backsite A Rush "
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Jump up on box get stuck in upper right corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode86 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1e1cdd7d-44c6-4be8-ba35-5acd8d2890a5"
		SubType = "aim_target"
		Position = [ -1091.721313, -1226.737427, -227.418549 ]
		Angles = [ -16.58886, 22.860149, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Heaven and Backsite A Rush "
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Jump throw: Aim at right most section of vent at the white reflection"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "340202ae-9178-463a-89a9-5e8b561df91e"
	}
	MapAnnotationNode87 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "97727580-c2bc-45e2-91a3-496302ef90db"
		SubType = "destination"
		Position = [ 705.069763, -672.700684, -209.968765 ]
		Angles = [ -16.58886, 22.860149, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "340202ae-9178-463a-89a9-5e8b561df91e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode88 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f7528d57-a402-4a4e-8953-0ace38ae14a7"
		SubType = "main"
		Position = [ -1180.031372, -1193.596313, -367.123779 ]
		Angles = [ 0.0, 10.810883, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Silo heaven smoke A Rush "
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Standing jump throw"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode89 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f318c529-b3dd-43d3-b755-04d5d5c52076"
		SubType = "aim_target"
		Position = [ -1159.308105, -1187.820923, -279.424591 ]
		Angles = [ -47.960152, 15.572933, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top Silo heaven smoke A Rush "
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f7528d57-a402-4a4e-8953-0ace38ae14a7"
	}
	MapAnnotationNode90 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3b5589a9-9973-4ae5-8fdf-ed505b31fdb5"
		SubType = "destination"
		Position = [ 667.591797, -671.283691, 70.03125 ]
		Angles = [ -47.960152, 15.572933, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f7528d57-a402-4a4e-8953-0ace38ae14a7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode91 = 
	{
		Enabled = true
		Type = "spot"
		Id = "9df2134b-cfe5-4536-9b45-05d20cfc04e3"
		SubType = "main"
		Position = [ -62.68866, -1993.71521, -415.96875 ]
		Angles = [ 0.0, -0.839081, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode92 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e970f3b2-b708-4599-b6b6-bbe8914fc89b"
		SubType = "main"
		Position = [ -62.691895, -1993.228149, -415.96875 ]
		Angles = [ 0.0, -8.697739, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid round cross smoke #2"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Stand at right side edge of blue box\n\\You should see more than half of white heart on grey box in front"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode93 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "56dc2cf3-0b01-4525-aba0-b443f8741033"
		SubType = "aim_target"
		Position = [ 36.629189, -1998.860352, -341.949646 ]
		Angles = [ -5.842316, -3.245591, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid round cross smoke #2"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Left click throw: Aim to left of hinge"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e970f3b2-b708-4599-b6b6-bbe8914fc89b"
	}
	MapAnnotationNode94 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7ed9ac00-70f5-4e08-9462-3c21a85470fc"
		SubType = "destination"
		Position = [ 1153.681641, -2062.197754, -413.96875 ]
		Angles = [ -5.842316, -3.245591, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e970f3b2-b708-4599-b6b6-bbe8914fc89b"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode95 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d63594bf-77ab-42db-b1a7-d787008dbe01"
		SubType = "main"
		Position = [ -247.356873, -2006.585449, -415.96875 ]
		Angles = [ 0.0, -1.749237, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid round cross smoke #1"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Lineup with right side blue box behind fence"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode96 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "debf3576-7338-4d3c-b101-c6ee279494a9"
		SubType = "aim_target"
		Position = [ -148.466354, -1994.956421, -342.885925 ]
		Angles = [ -5.30332, 6.706906, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid round cross smoke #1"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Left click throw: Aim at upper right corner of curved metal"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d63594bf-77ab-42db-b1a7-d787008dbe01"
	}
	MapAnnotationNode97 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2959c458-5f48-490c-9ab2-26c5994a4f28"
		SubType = "destination"
		Position = [ 936.091736, -1883.609009, -413.96875 ]
		Angles = [ -5.30332, 6.706906, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d63594bf-77ab-42db-b1a7-d787008dbe01"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode98 = 
	{
		Enabled = true
		Type = "spot"
		Id = "c44b3777-69f4-44c4-a120-5320dcf8b5a1"
		SubType = "main"
		Position = [ 850.029114, -687.147766, -399.968262 ]
		Angles = [ 0.0, -105.199928, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode99 = 
	{
		Enabled = true
		Type = "spot"
		Id = "e42e6394-4b73-4638-8016-f1f54737eacb"
		SubType = "aim_target"
		Position = [ 825.467468, -776.59845, -298.77478 ]
		Angles = [ -21.933947, -105.354034, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Outside flash"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Jump throw: Break glass above\n aim at peak of wire"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c44b3777-69f4-44c4-a120-5320dcf8b5a1"
	}
	MapAnnotationNode100 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "47098711-8092-4570-8e64-3b797348b587"
		SubType = "main"
		Position = [ 1295.968628, -2095.96875, -407.96875 ]
		Angles = [ 0.0, 135.121521, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T vent retake smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Stand in the corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode101 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1b4ec6a9-67b5-4097-96dd-8092b5f00bde"
		SubType = "aim_target"
		Position = [ 1223.637085, -2027.291016, -336.954712 ]
		Angles = [ -4.113958, 136.484207, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "T vent retake smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Left click throw: Aim at upper left of yellow border\nThrow before heaven player comes into site"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "47098711-8092-4570-8e64-3b797348b587"
	}
	MapAnnotationNode102 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "718284a8-0abf-4728-83f4-e0fd58b34eec"
		SubType = "destination"
		Position = [ 438.40683, -1281.712158, -413.96875 ]
		Angles = [ -4.113958, 136.484207, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "47098711-8092-4570-8e64-3b797348b587"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode103 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c45ca794-8ca2-4a98-a515-a95a93ff66a3"
		SubType = "main"
		Position = [ -209.947021, -539.649841, -105.96875 ]
		Angles = [ 0.0, -11.476929, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A site flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Stand on the vent lined up with the first bolt underneath"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode104 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "78700c23-ed87-4d26-a0f1-d7d61f7ec953"
		SubType = "aim_target"
		Position = [ -113.239746, -559.381042, -58.042999 ]
		Angles = [ 9.249996, -11.531802, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A site flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Jump throw:\n Aim uppet left from the electrical socket on the white part"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c45ca794-8ca2-4a98-a515-a95a93ff66a3"
	}
	MapAnnotationNode105 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0d05880c-b59f-48ab-80b1-216b0a15f623"
		SubType = "destination"
		Position = [ 419.789612, -727.603638, 21.192654 ]
		Angles = [ 9.249996, -11.531802, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c45ca794-8ca2-4a98-a515-a95a93ff66a3"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode106 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2c1a4463-b2a9-4618-be4a-591ec876caf0"
		SubType = "main"
		Position = [ 1347.966431, -547.96875, -127.96875 ]
		Angles = [ 0.0, -115.693932, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Outside support flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Stand in the corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode107 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b37b8ea8-b203-43d5-9121-56cd1fdab828"
		SubType = "aim_target"
		Position = [ 1311.879395, -641.08429, -69.346657 ]
		Angles = [ 2.990996, -111.183876, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Outside support flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Jump throw: \nAim at first bracket of white wires above down to the bottom of the blue stripe"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2c1a4463-b2a9-4618-be4a-591ec876caf0"
	}
	MapAnnotationNode108 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "35998041-7ae3-42be-8785-ffbe84c47f67"
		SubType = "destination"
		Position = [ 419.801697, -727.779297, 23.586971 ]
		Angles = [ 2.990996, -111.183876, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2c1a4463-b2a9-4618-be4a-591ec876caf0"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode109 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "42b71b7a-2783-44f6-9754-56d1391c6e38"
		SubType = "main"
		Position = [ -135.269714, -1589.422363, -45.38562 ]
		Angles = [ 0.0, -14.983978, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Silo Utility"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Crouch coming into this position you can't be seen by CTs\n Stand up once above the metal bar below"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode110 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7d50e670-3d96-4e26-9f6a-8ef49725252a"
		SubType = "aim_target"
		Position = [ -35.966721, -1597.181641, 27.486176 ]
		Angles = [ -5.089857, -4.467878, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mini Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Left and right click throw on bottom left of vent"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "42b71b7a-2783-44f6-9754-56d1391c6e38"
	}
	MapAnnotationNode111 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "60d67346-0b79-4aeb-bc96-7cc4240d7bca"
		SubType = "destination"
		Position = [ 844.771484, -1663.955688, -237.96875 ]
		Angles = [ -5.089857, -4.467878, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "42b71b7a-2783-44f6-9754-56d1391c6e38"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode112 = 
	{
		Enabled = true
		Type = "spot"
		Id = "03877b76-b9d1-49fb-b2cd-0657c5394d3a"
		SubType = "main"
		Position = [ -133.19873, -1590.014771, -44.868713 ]
		Angles = [ 0.0, -2.050659, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode113 = 
	{
		Enabled = true
		Type = "spot"
		Id = "af8735e0-f6fb-417f-95f6-1d63a1d8f11a"
		SubType = "aim_target"
		Position = [ -33.605934, -1597.032837, 13.472488 ]
		Angles = [ 3.243985, -4.030847, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "03877b76-b9d1-49fb-b2cd-0657c5394d3a"
	}
	MapAnnotationNode114 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d3d43d92-c21f-462f-87d1-4124df67267e"
		SubType = "main"
		Position = [ 1387.967773, -637.331421, -639.96875 ]
		Angles = [ 0.0, 169.979431, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B site retake flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Stand with back against the wall"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode115 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b5e92075-8af6-411c-bb97-baa56f899703"
		SubType = "aim_target"
		Position = [ 1289.0979, -622.434692, -574.44397 ]
		Angles = [ -0.965346, 171.431702, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B site retake flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Left click throw: Anywhere in the middle of the yellow fence at the far side"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d3d43d92-c21f-462f-87d1-4124df67267e"
	}
	MapAnnotationNode116 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e3c4373c-ebe5-4dd1-ad7d-0fcf2042059d"
		SubType = "destination"
		Position = [ 652.620117, -492.085999, -741.529114 ]
		Angles = [ -0.965346, 171.431702, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d3d43d92-c21f-462f-87d1-4124df67267e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode117 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5898bb73-9581-4c15-afb7-b009ae9e0357"
		SubType = "main"
		Position = [ 287.967102, -1398.96875, -775.96875 ]
		Angles = [ 0.0, 169.131104, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Single door retake flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Stand on right side of red box in the corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode118 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "07c2559b-e98b-4d18-83bb-4fbd59623f03"
		SubType = "aim_target"
		Position = [ 190.300171, -1381.770996, -699.267639 ]
		Angles = [ -7.389337, 170.013428, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Single door retake flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Left click throw: Open door just as flash bounces off the wall\nWill full blind back site/window"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5898bb73-9581-4c15-afb7-b009ae9e0357"
	}
	MapAnnotationNode119 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9c0e2871-2098-4b71-a3b5-6683e98063e6"
		SubType = "destination"
		Position = [ 224.079071, -1341.171753, -753.14917 ]
		Angles = [ -7.389337, 170.013428, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5898bb73-9581-4c15-afb7-b009ae9e0357"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode120 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "bc27dc3e-9b17-49db-b95a-5aec400a49e8"
		SubType = "main"
		Position = [ 1791.968628, -1110.852539, -371.894775 ]
		Angles = [ 0.0, -150.798004, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Outside molly"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Stand back against the wall\n Lineup the light on mini with the pole"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode121 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2be4e41c-5fc2-482e-a774-d3c2acb46808"
		SubType = "aim_target"
		Position = [ 1710.646851, -1158.189697, -278.146729 ]
		Angles = [ -19.786245, -149.796875, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Outside molly"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Running throw: Aim at third wire down near pole"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "bc27dc3e-9b17-49db-b95a-5aec400a49e8"
	}
	MapAnnotationNode122 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1e6f191c-81f2-4fe8-9abd-3977de96d8d7"
		SubType = "destination"
		Position = [ -6.243652, -2158.800781, -384.724457 ]
		Angles = [ -19.786245, -149.796875, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "bc27dc3e-9b17-49db-b95a-5aec400a49e8"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode123 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "aa907f7b-36b7-41a6-b632-90856095807a"
		SubType = "main"
		Position = [ 1040.282471, -1542.584839, -407.96875 ]
		Angles = [ 0.0, -178.508942, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Silo HE"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Stand at the corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "he"
	}
	MapAnnotationNode124 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "38556550-5b11-45a0-8ba4-ed5506e10094"
		SubType = "aim_target"
		Position = [ 957.96228, -1544.525391, -288.817474 ]
		Angles = [ -34.57032, -178.649567, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 40.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Silo HE"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Left click throw (Loose):\n Top edge of mini lined up with far right of yellow door"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "aa907f7b-36b7-41a6-b632-90856095807a"
	}
	MapAnnotationNode125 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "82bc5d04-05f1-4ca4-9496-f53d872214f4"
		SubType = "destination"
		Position = [ 214.029205, -1561.301636, -29.169895 ]
		Angles = [ -34.57032, -178.649567, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "aa907f7b-36b7-41a6-b632-90856095807a"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode126 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "dee8f22f-ba5f-4a61-8034-93cb3cdbaa3d"
		SubType = "main"
		Position = [ 238.874374, -1304.42749, -415.96875 ]
		Angles = [ 0.0, 19.782944, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A site door exec flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Stand at corner if top hut is cleared"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode127 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6737dbfc-4f0c-4aba-8eb2-e2eece6aef1f"
		SubType = "aim_target"
		Position = [ 332.986115, -1270.842163, -348.256104 ]
		Angles = [ -2.219418, 19.639793, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A site door exec flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Jump throw: Aim at upper right of box by bolts\nwon't blind Ts running out of door onto site"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "dee8f22f-ba5f-4a61-8034-93cb3cdbaa3d"
	}
	MapAnnotationNode128 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9b1e5695-9115-49a4-a106-4e2d9946a195"
		SubType = "destination"
		Position = [ 868.468506, -988.268188, -89.014481 ]
		Angles = [ -2.219418, 19.639793, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "dee8f22f-ba5f-4a61-8034-93cb3cdbaa3d"
		DistanceThreshold = 80.0
	}
}