<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_train"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "position"
		Id = "49c455f9-a3ed-4c61-8e94-f53d85197345"
		SubType = "main"
		Position = [ -1499.03125, 1479.968506, -170.96875 ]
		Angles = [ 0.0, -19.274475, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Site Smokes"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand in front of bollard with stain"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "spot"
		Id = "d8b63381-a588-4923-b1de-ec5c8b199624"
		SubType = "main"
		Position = [ -1499.03125, 1479.968506, -170.96875 ]
		Angles = [ 0.0, -19.274475, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "spot"
		Id = "e34d05b9-5652-4825-a42c-57573ac0a94d"
		SubType = "aim_target"
		Position = [ -1420.643799, 1435.608154, -64.682648 ]
		Angles = [ -25.751007, -29.505991, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Camera Smoke"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw: Aim at corner"
			FontSize = 50
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "d8b63381-a588-4923-b1de-ec5c8b199624"
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "spot"
		Id = "e2fb21b6-c910-40e7-9a1a-d366e47a12fb"
		SubType = "main"
		Position = [ -1499.03125, 1479.968506, -170.96875 ]
		Angles = [ 0.0, -44.116287, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "spot"
		Id = "82ddc35b-c0a4-4e5e-8084-ae1694c83635"
		SubType = "aim_target"
		Position = [ -1439.408813, 1418.451416, -56.54562 ]
		Angles = [ -31.05304, -45.896038, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Z Smoke"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw: Aim at second cross in wood from left"
			FontSize = 50
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "e2fb21b6-c910-40e7-9a1a-d366e47a12fb"
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "897d7964-9128-40d3-8740-18158e9c7e9d"
		SubType = "main"
		Position = [ -562.015991, 1581.856079, -210.09375 ]
		Angles = [ 0.0, -85.141296, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A site god flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand in the middle of the green sign"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e3536c31-64e3-404b-81fe-b2a5008f8ade"
		SubType = "aim_target"
		Position = [ -553.545654, 1483.108521, -138.818512 ]
		Angles = [ -7.64891, -85.097321, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A site god flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw: Aim in the middle of the box"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "897d7964-9128-40d3-8740-18158e9c7e9d"
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "689d167c-fef9-462e-91c9-8d4fab780049"
		SubType = "destination"
		Position = [ -470.503967, 505.295532, 201.966232 ]
		Angles = [ -7.64891, -85.097321, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "897d7964-9128-40d3-8740-18158e9c7e9d"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "position"
		Id = "faa1e0d2-48f0-4ff3-b974-88dcdfde5b01"
		SubType = "main"
		Position = [ -362.031616, 1384.029907, -160.966797 ]
		Angles = [ 0.0, -93.210754, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Smokes/Flash combo"
			FontSize = 90
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Throw smokes from crouching position\nFlash from standing"
			FontSize = 55
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "spot"
		Id = "4ba2fadd-2346-49aa-8054-b9e36e69baab"
		SubType = "main"
		Position = [ -362.031616, 1384.029907, -160.966797 ]
		Angles = [ 0.0, -92.977295, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "spot"
		Id = "95c8fcb8-4b0c-4812-a5bc-1220d53630a3"
		SubType = "aim_target"
		Position = [ -366.090393, 1298.263184, -63.866966 ]
		Angles = [ -30.837059, -92.709328, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -30.0, 10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Pop dog smoke"
			FontSize = 50
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Crouch aim at the top of the white line stand then left click throw"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "4ba2fadd-2346-49aa-8054-b9e36e69baab"
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "spot"
		Id = "eb0d0a98-e5a2-455e-be6a-16593a9f5afe"
		SubType = "main"
		Position = [ -362.031616, 1384.029907, -160.966797 ]
		Angles = [ 0.0, -92.977295, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "spot"
		Id = "6715dc48-cd08-44d1-9f39-df1e8847dec3"
		SubType = "aim_target"
		Position = [ -365.802307, 1300.619873, -60.094757 ]
		Angles = [ -33.389, -92.588303, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -20.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Back red train to pop lurk smoke"
			FontSize = 50
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Crouch aim at eye of pop dog stand then left click throw"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "eb0d0a98-e5a2-455e-be6a-16593a9f5afe"
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "spot"
		Id = "be5a65f2-cda5-4e96-aaa1-b7f3801cfc7e"
		SubType = "main"
		Position = [ -362.035278, 1384.03125, -160.966797 ]
		Angles = [ 0.0, -99.331169, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "spot"
		Id = "a27d4bb5-3241-457a-afd0-3d24769536b5"
		SubType = "aim_target"
		Position = [ -378.77356, 1286.276001, -84.330391 ]
		Angles = [ -7.351963, -99.716324, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A site flash"
			FontSize = 50
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Standing jump throw: Aim at white line next to dark patch`"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "be5a65f2-cda5-4e96-aaa1-b7f3801cfc7e"
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "33225104-5334-411b-8090-204e71e0d0d5"
		SubType = "main"
		Position = [ -873.966125, 813.31366, -215.96875 ]
		Angles = [ 0.0, -66.189194, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "E Box Flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand in the corner then inch forward until you \nsee light from the right side of the white train"
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "96c00690-1778-4486-84fa-0acaaa8ee762"
		SubType = "aim_target"
		Position = [ -833.006348, 726.000366, -125.696007 ]
		Angles = [ -15.326995, -64.868134, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "E Box Flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw:\nAim from the top corner of the light above the train\n to the wood plank above\n Won't blind team"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "33225104-5334-411b-8090-204e71e0d0d5"
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5f6efacb-c36d-4977-852c-b72aa5a72c55"
		SubType = "destination"
		Position = [ -530.807251, 126.80925, -54.148342 ]
		Angles = [ -15.326995, -64.868134, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "33225104-5334-411b-8090-204e71e0d0d5"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f5e4ed16-360a-4c3d-b2b3-82f4f5195b1e"
		SubType = "main"
		Position = [ -1145.96875, -1175.581299, -101.96875 ]
		Angles = [ 0.0, 21.220779, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Site god flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand in the middle of the beam by the crack"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "786033f2-22ec-4a54-bb01-80bb43fe4b5b"
		SubType = "aim_target"
		Position = [ -1055.90271, -1140.609619, -63.917908 ]
		Angles = [ 14.944991, 21.220678, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Site god flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw: Aim at the bottom right of the window sill\n Move crosshair down to the railing where light meets dark\n Won't blind your team"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f5e4ed16-360a-4c3d-b2b3-82f4f5195b1e"
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "12c59bfa-9d50-4d0a-94b2-143277de774f"
		SubType = "destination"
		Position = [ -111.941978, -775.07428, -114.809662 ]
		Angles = [ 14.944991, 21.220678, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f5e4ed16-360a-4c3d-b2b3-82f4f5195b1e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a44e46c7-6b2a-42e6-842e-b0231728ad0c"
		SubType = "main"
		Position = [ 135.032135, -960.785583, -310.358276 ]
		Angles = [ 0.0, -177.496826, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B halls flash"
			FontSize = 90
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand at the right side of the train so you can see the full 3 on the wall"
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0a8acc07-2f56-48e2-ad4e-0ed0f4f38ce8"
		SubType = "aim_target"
		Position = [ 35.140862, -965.402405, -246.377975 ]
		Angles = [ -0.366995, -177.353897, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -20.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B halls flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump thow:\n Aim at the bottom hole in the 3 on the wall\n Throw as teammate is entering the arch"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a44e46c7-6b2a-42e6-842e-b0231728ad0c"
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "aee4d94a-83f5-4bcc-8192-036a98fab990"
		SubType = "destination"
		Position = [ -969.439209, -1010.28595, -3.007734 ]
		Angles = [ -0.366995, -177.353897, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a44e46c7-6b2a-42e6-842e-b0231728ad0c"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1cebf9be-3c2c-491a-a89f-65b2c20709e3"
		SubType = "main"
		Position = [ -284.494873, -884.809204, -318.96875 ]
		Angles = [ 0.0, -179.54303, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B halls solo flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Loose lineup: Throw as running into B halls to clear"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a30b1330-abf9-4957-a196-e132ef1e2eda"
		SubType = "aim_target"
		Position = [ -384.348419, -885.778015, -249.806244 ]
		Angles = [ -3.051013, -179.444122, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B halls solo flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click running throw: Aim for top right of wood panel \n Throw just before your feet hit the first stairs \n Peek in front of it to take a duel "
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "1cebf9be-3c2c-491a-a89f-65b2c20709e3"
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "16cf4774-de30-4ce0-aadf-f58b04bbe3c4"
		SubType = "destination"
		Position = [ -884.118713, -901.386475, -9.643297 ]
		Angles = [ -3.051013, -179.444122, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "1cebf9be-3c2c-491a-a89f-65b2c20709e3"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "position"
		Id = "d1211c1a-218f-41b7-89af-63ab3bd516f9"
		SubType = "main"
		Position = [ 377.04007, -548.111511, -209.907043 ]
		Angles = [ 0.0, 120.452026, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A site flashes"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand at the corner sticking out a bit"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
	}
	MapAnnotationNode28 = 
	{
		Enabled = true
		Type = "spot"
		Id = "50af4685-8d9f-45d3-b465-5216cd82a1c9"
		SubType = "main"
		Position = [ 377.04007, -548.111511, -209.907043 ]
		Angles = [ 0.0, 120.452026, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode29 = 
	{
		Enabled = true
		Type = "spot"
		Id = "3b1913cd-c987-44ad-8f11-a94bf204cc76"
		SubType = "aim_target"
		Position = [ 326.746002, -462.565674, -159.461334 ]
		Angles = [ 7.090987, 120.452034, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 20.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A main flash #1"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw: Aim at bottom right of ladder"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "50af4685-8d9f-45d3-b465-5216cd82a1c9"
	}
	MapAnnotationNode30 = 
	{
		Enabled = true
		Type = "spot"
		Id = "efb129d0-1ab1-4d14-8034-3b02063ffc29"
		SubType = "main"
		Position = [ 378.684143, -548.031372, -209.77063 ]
		Angles = [ 0.0, 113.934052, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode31 = 
	{
		Enabled = true
		Type = "spot"
		Id = "618f0426-4509-4e4b-a4f7-4a988c3838f9"
		SubType = "aim_target"
		Position = [ 338.947205, -457.332764, -160.657578 ]
		Angles = [ 8.021701, 113.65921, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -20.0, 10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A main flash #2"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw:\n  Aim at bottom right of right side spiral"
			FontSize = 50
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "efb129d0-1ab1-4d14-8034-3b02063ffc29"
	}
	MapAnnotationNode32 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "81554360-4479-4eb7-b973-5f5bf603863b"
		SubType = "main"
		Position = [ 461.165375, -253.96344, -215.96875 ]
		Angles = [ 0.0, 52.40033, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ivy pop flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Not precise:\n Back against the wall so you can \n see the line near the target"
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode33 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d257273b-6979-4aa7-a732-1ebca84ca5c8"
		SubType = "aim_target"
		Position = [ 521.368958, -175.817505, -135.735413 ]
		Angles = [ -9.435276, 52.389366, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ivy pop flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw: Aim at the bottom of the line\n Call so your Ivy player can swing off it"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "81554360-4479-4eb7-b973-5f5bf603863b"
	}
	MapAnnotationNode34 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e9ba834f-2eca-4632-9873-d80606d96f99"
		SubType = "destination"
		Position = [ 1103.07666, 576.948242, -183.283524 ]
		Angles = [ -9.435276, 52.389366, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "81554360-4479-4eb7-b973-5f5bf603863b"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode35 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e350329f-c6ff-4acc-9358-bba30740c8a1"
		SubType = "main"
		Position = [ 755.03125, 359.032257, -210.998169 ]
		Angles = [ 0.0, 49.836044, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ivy self pop flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand in the corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode36 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "abf72ba1-aaeb-47a7-b217-438f9787a59f"
		SubType = "aim_target"
		Position = [ 833.082336, 420.676788, -158.520401 ]
		Angles = [ 5.964724, 38.301586, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ivy self pop flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Right click jump throw:\n Aim at dark spot at the bottom edge of the container"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "e350329f-c6ff-4acc-9358-bba30740c8a1"
	}
	MapAnnotationNode37 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "56670f3d-18b7-45cc-8ae6-919713457337"
		SubType = "destination"
		Position = [ 1027.474121, 575.034668, -96.762573 ]
		Angles = [ 5.964724, 38.301586, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "e350329f-c6ff-4acc-9358-bba30740c8a1"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode38 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "da0ae821-918a-4cf7-a049-497dc8ee9cd1"
		SubType = "main"
		Position = [ 1751.968628, -286.03125, -211.96875 ]
		Angles = [ 0.0, 167.488647, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A retake flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand in the corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode39 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f1b836cc-1b34-407f-8724-116cd55d1878"
		SubType = "aim_target"
		Position = [ 1654.380981, -264.317352, -150.402252 ]
		Angles = [ 1.300715, 167.455673, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A retake flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw: Aim at top middle edge of square\n Will blind either side of camera and back bomb train"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "da0ae821-918a-4cf7-a049-497dc8ee9cd1"
	}
	MapAnnotationNode40 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "401c9acd-f738-4ecb-a20f-29057c6e7d10"
		SubType = "destination"
		Position = [ 667.454895, -45.375614, 63.129101 ]
		Angles = [ 1.300715, 167.455673, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "da0ae821-918a-4cf7-a049-497dc8ee9cd1"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode41 = 
	{
		Enabled = true
		Type = "position"
		Id = "d549e466-7321-44df-ad9f-c14b49cace53"
		SubType = "main"
		Position = [ -427.969299, 1777.967651, -209.96875 ]
		Angles = [ 0.0, -91.374664, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A site smokes"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand in the corner\n Easy to get dropped smokes ask for them"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
	}
	MapAnnotationNode42 = 
	{
		Enabled = true
		Type = "spot"
		Id = "98522ebf-d7b9-4f7a-bb1a-dfc3c5696315"
		SubType = "main"
		Position = [ -427.969299, 1777.967651, -209.96875 ]
		Angles = [ 0.0, -91.374664, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode43 = 
	{
		Enabled = true
		Type = "spot"
		Id = "66c570dc-4158-4d76-b987-e5b4e5949f84"
		SubType = "aim_target"
		Position = [ -427.767639, 1678.281616, -138.213089 ]
		Angles = [ -4.540092, -89.884087, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Red train cross smoke"
			FontSize = 50
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw:\n Aim at upper right of top middle square in dumpster"
			FontSize = 45
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "98522ebf-d7b9-4f7a-bb1a-dfc3c5696315"
	}
	MapAnnotationNode44 = 
	{
		Enabled = true
		Type = "spot"
		Id = "f2ba1611-8072-4f59-999a-f37058e133d3"
		SubType = "main"
		Position = [ -427.969299, 1777.967651, -209.96875 ]
		Angles = [ 0.0, -89.125214, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode45 = 
	{
		Enabled = true
		Type = "spot"
		Id = "7e39ee90-f46f-4dee-aecd-3475785aa79b"
		SubType = "aim_target"
		Position = [ -426.350769, 1679.410278, -129.281387 ]
		Angles = [ -9.69909, -89.059158, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Pop smoke"
			FontSize = 50
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw:\n Aim at bottom middle of green square on wall"
			FontSize = 45
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f2ba1611-8072-4f59-999a-f37058e133d3"
	}
	MapAnnotationNode46 = 
	{
		Enabled = true
		Type = "spot"
		Id = "fc62f270-0d2f-4874-97e0-3bb38d9c1672"
		SubType = "main"
		Position = [ -427.968872, 1777.959106, -209.96875 ]
		Angles = [ 0.0, -67.309456, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode47 = 
	{
		Enabled = true
		Type = "spot"
		Id = "39e68988-7255-42fd-ace0-3831530846aa"
		SubType = "aim_target"
		Position = [ -393.966064, 1685.1604, -130.89006 ]
		Angles = [ -8.765275, -69.876411, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Z smoke"
			FontSize = 50
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw: Aim at second from left orange light"
			FontSize = 45
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "fc62f270-0d2f-4874-97e0-3bb38d9c1672"
	}
	MapAnnotationNode48 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "60bc29b2-5123-4d69-a09c-327786495d2a"
		SubType = "main"
		Position = [ -834.447083, 1285.031372, -207.96875 ]
		Angles = [ 0.0, -60.429955, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Sandwich / Ivy Smoke"
			FontSize = 90
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand in the middle of the rusted part of the wall"
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode49 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "bf883f0d-36a5-4ddc-b23b-d2daf60169a1"
		SubType = "aim_target"
		Position = [ -778.78125, 1230.107056, -89.802124 ]
		Angles = [ -38.55505, -44.615654, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Sandwich / Ivy Smoke"
			FontSize = 90
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw:\n Aim between middle of crane and wire just off the right wall"
			FontSize = 50
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "60bc29b2-5123-4d69-a09c-327786495d2a"
	}
	MapAnnotationNode50 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "14f04157-c768-4b4a-84f9-0ddf97ea4250"
		SubType = "destination"
		Position = [ 234.350357, 451.406738, -211.96875 ]
		Angles = [ -38.55505, -44.615654, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "60bc29b2-5123-4d69-a09c-327786495d2a"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode51 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "45016120-9868-4415-af76-9c1da1ab4517"
		SubType = "main"
		Position = [ -720.855652, -599.968323, -69.253845 ]
		Angles = [ 0.0, 17.979813, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Camera smoke"
			FontSize = 90
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Break the glass \n Stand at the bottom of the stairs "
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode52 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "02c675b7-5b71-4109-9fc8-1d52f18c3700"
		SubType = "aim_target"
		Position = [ -658.625366, -569.828369, 59.051483 ]
		Angles = [ -46.255024, 25.842247, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 20.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Camera smoke"
			FontSize = 90
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw: Aim at the left most dividing line on the crane"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "45016120-9868-4415-af76-9c1da1ab4517"
	}
	MapAnnotationNode53 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "06f0c2ac-142f-4ce5-84a5-5ee71caf6f6d"
		SubType = "destination"
		Position = [ 849.883545, 160.783966, -209.96875 ]
		Angles = [ -46.255024, 25.842247, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "45016120-9868-4415-af76-9c1da1ab4517"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode54 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9867e6b8-1653-4b83-85f9-a477e7c4d9c4"
		SubType = "main"
		Position = [ -1145.941772, -1015.113159, -100.917725 ]
		Angles = [ 0.0, -0.370102, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 35.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Left and right side lane smokes"
			FontSize = 90
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand in middle of right side frame of window"
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode55 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7acf0bfa-952f-4932-b28d-71f11ba2aaea"
		SubType = "aim_target"
		Position = [ -1046.600952, -1015.430725, -26.670029 ]
		Angles = [ -6.579837, -0.183165, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Left and right side lane smokes"
			FontSize = 125
			FadeInDist = 15.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throws:\n Aim below the dark line at either side of white bell on the wall\n both thrown at the same level"
			FontSize = 75
			FadeInDist = 15.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "9867e6b8-1653-4b83-85f9-a477e7c4d9c4"
	}
	MapAnnotationNode56 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "eff8db44-e1ff-44f0-8ea4-65999dd8f8cb"
		SubType = "destination"
		Position = [ -103.100143, -981.449402, -274.261719 ]
		Angles = [ -6.579837, -0.183165, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "9867e6b8-1653-4b83-85f9-a477e7c4d9c4"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode57 = 
	{
		Enabled = true
		Type = "spot"
		Id = "9baa87a7-7f98-4b4a-b19d-42829ed170eb"
		SubType = "main"
		Position = [ -1145.941772, -1015.113159, -100.917725 ]
		Angles = [ 0.0, -0.370102, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode58 = 
	{
		Enabled = true
		Type = "spot"
		Id = "1aeaa135-ce03-4c60-a09b-84257ee54518"
		SubType = "aim_target"
		Position = [ -1046.869385, -1021.850159, -26.32679 ]
		Angles = [ -6.777842, -3.890165, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "9baa87a7-7f98-4b4a-b19d-42829ed170eb"
	}
	MapAnnotationNode59 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "749b573f-c583-451f-9eb5-654ac7bdb8a9"
		SubType = "main"
		Position = [ -1145.97229, -1074.519897, -101.890686 ]
		Angles = [ 0.0, 8.506851, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Quick B site flash"
			FontSize = 90
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Back against the wall"
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode60 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "49edae80-b3d4-4455-a59e-f9af458e5deb"
		SubType = "aim_target"
		Position = [ -1048.03125, -1066.296143, -56.565384 ]
		Angles = [ 10.624193, 4.799682, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 30.0, 12.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Quick B site flash"
			FontSize = 75
			FadeInDist = 15.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left and right click jump throw:\n Aim at bottom middle window frame anywhere along that axis"
			FontSize = 50
			FadeInDist = 15.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "749b573f-c583-451f-9eb5-654ac7bdb8a9"
	}
	MapAnnotationNode61 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8fe9767b-6234-4803-96cf-dbf997016ce1"
		SubType = "destination"
		Position = [ -419.031372, -962.791016, -22.756187 ]
		Angles = [ 10.624193, 4.799682, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "749b573f-c583-451f-9eb5-654ac7bdb8a9"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode62 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4b86b8e3-1075-4659-bd86-3b04600271d7"
		SubType = "main"
		Position = [ -1460.96875, 1479.967041, -170.96875 ]
		Angles = [ 0.0, -30.060654, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 15.0, 20.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ivy/Camera smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand in front of stained bollard"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode63 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "87f7706d-ec27-4495-8df9-66c329874738"
		SubType = "aim_target"
		Position = [ -1379.496948, 1432.814453, -74.379868 ]
		Angles = [ -19.723955, -30.060516, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 20.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ivy smoke/Camera"
			FontSize = 90
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw: Aim at white part of lower pipe \n Crouch jump throw for camera"
			FontSize = 60
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "4b86b8e3-1075-4659-bd86-3b04600271d7"
	}
	MapAnnotationNode64 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7f5469a4-150c-4b5f-9e36-3f54c45e3fcb"
		SubType = "destination"
		Position = [ 662.859741, 459.836426, -34.62648 ]
		Angles = [ -19.723955, -30.060516, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "4b86b8e3-1075-4659-bd86-3b04600271d7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode65 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2c5fef5b-c45a-47be-98cc-ffe55b732395"
		SubType = "main"
		Position = [ 1279.96875, 1743.967773, -210.96875 ]
		Angles = [ 0.0, -117.059326, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Left side ivy smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand in the corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode66 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "499d10b9-8ded-49ae-8fd0-e5a99133a4ea"
		SubType = "aim_target"
		Position = [ 1239.982178, 1656.128418, -122.362999 ]
		Angles = [ -15.175989, -114.476158, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Left side ivy smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Running left click throw: Aim at the black dot\n throw just before you hit the edge of the door\nLeft click ONLY as you are about to hit the door\notherwise you won't have the speed"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "2c5fef5b-c45a-47be-98cc-ffe55b732395"
	}
	MapAnnotationNode67 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3784133c-b7d7-4ad8-ab05-3edf28af7dae"
		SubType = "destination"
		Position = [ 1269.103149, 447.545349, -209.96875 ]
		Angles = [ -15.175989, -114.476158, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "2c5fef5b-c45a-47be-98cc-ffe55b732395"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode68 = 
	{
		Enabled = true
		Type = "spot"
		Id = "f41fcfaa-35da-4fb6-9a76-a2f1bf239e52"
		SubType = "main"
		Position = [ -1145.96875, -1175.883545, -101.96875 ]
		Angles = [ 0.0, 24.149658, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode69 = 
	{
		Enabled = true
		Type = "spot"
		Id = "4c3a3248-e88f-4928-be1f-2004e02525e9"
		SubType = "aim_target"
		Position = [ -1052.47644, -1156.376099, -8.486824 ]
		Angles = [ -17.242664, 11.785822, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 20.0, -10.0, 20.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Z smoke"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Step Running throw: Aim to the right of the black stain\n at the middle top edge of the square\n take one step and release "
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f41fcfaa-35da-4fb6-9a76-a2f1bf239e52"
	}
	MapAnnotationNode70 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "53bec5b2-e1b7-48f0-8120-8e1392dfd4b0"
		SubType = "main"
		Position = [ -873.964722, 653.289246, -215.96875 ]
		Angles = [ 0.0, -34.788208, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Back bomb train molly"
			FontSize = 90
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand at the back wall"
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode71 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5aada1e4-1f0c-4198-9605-7b5bfc935306"
		SubType = "aim_target"
		Position = [ -795.205627, 597.694458, -125.554268 ]
		Angles = [ -15.411218, -35.217636, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Back bomb train molly"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Running left click throw:\nAim above the white line on the back wall\nrelease after 3/4 steps"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "53bec5b2-e1b7-48f0-8120-8e1392dfd4b0"
	}
	MapAnnotationNode72 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "791b3f46-c09a-4fec-9326-a8f9ab856ade"
		SubType = "destination"
		Position = [ 538.151855, -190.381622, -211.96875 ]
		Angles = [ -15.411218, -35.217636, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "53bec5b2-e1b7-48f0-8120-8e1392dfd4b0"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode73 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "70d6ff63-9497-484a-a6f2-2361aa39cc11"
		SubType = "main"
		Position = [ -873.966003, 762.271484, -215.96875 ]
		Angles = [ 0.0, -60.482826, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "E Box molly"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand at the back wall"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode74 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e5a7313a-d0d4-47e1-9292-166519c5a2e7"
		SubType = "aim_target"
		Position = [ -825.641724, 676.835815, -171.246994 ]
		Angles = [ 11.021792, -60.506554, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "E Box molly"
			FontSize = 125
			FadeInDist = 15.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Running jump throw:\n Aim at the black part of the track"
			FontSize = 75
			FadeInDist = 15.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "70d6ff63-9497-484a-a6f2-2361aa39cc11"
	}
	MapAnnotationNode75 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5c930249-ec1d-4355-8568-0b03d040000e"
		SubType = "destination"
		Position = [ -135.29718, -8.189852, -211.968124 ]
		Angles = [ 11.021792, -60.506554, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "70d6ff63-9497-484a-a6f2-2361aa39cc11"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode76 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "71b9190e-910a-480b-9e96-1a0100388df7"
		SubType = "main"
		Position = [ -1047.970459, -780.543762, -153.96875 ]
		Angles = [ 0.0, -24.962997, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Quick left lane smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Crouch with your back against the wall\nMake sure you can see at least half of the red star"
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode77 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e239768f-b397-49d3-99d6-5f537cdce79a"
		SubType = "aim_target"
		Position = [ -952.665955, -802.70105, -128.771118 ]
		Angles = [ 11.912855, -13.088141, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Quick left lane smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw: stay crouched and aim at the red corner of the train"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "71b9190e-910a-480b-9e96-1a0100388df7"
	}
	MapAnnotationNode78 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9d906295-7809-4580-a673-d05eb4f0c959"
		SubType = "destination"
		Position = [ -111.682274, -991.910767, -284.801758 ]
		Angles = [ 11.912855, -13.088141, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "71b9190e-910a-480b-9e96-1a0100388df7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode79 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c3e994a6-25dc-4df3-bf1d-69ba262de920"
		SubType = "main"
		Position = [ -478.96875, -424.140747, -214.96875 ]
		Angles = [ 0.0, 73.858673, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Con smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand in the left side corner"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode80 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1894da3a-8e4b-4381-b393-1cb8395c0f7a"
		SubType = "aim_target"
		Position = [ -451.674103, -329.559631, -133.538544 ]
		Angles = [ -10.131156, 73.902672, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 20.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Con smoke"
			FontSize = 125
			FadeInDist = 20.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Step left click throw: \n Aim at the top of the rail in between the two windows"
			FontSize = 75
			FadeInDist = 20.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "c3e994a6-25dc-4df3-bf1d-69ba262de920"
	}
	MapAnnotationNode81 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "008d7fe4-6033-40cd-aae7-3d796295b2f8"
		SubType = "destination"
		Position = [ 263.95874, -381.641327, -214.600586 ]
		Angles = [ -10.131156, 73.902672, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "c3e994a6-25dc-4df3-bf1d-69ba262de920"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode82 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f8ce7e2e-3c31-4a70-b955-408fe1182b59"
		SubType = "main"
		Position = [ 395.844147, -657.226685, -215.96875 ]
		Angles = [ 0.0, 119.324921, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main fast molly"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Loose lineup:\n Throw as running out of Z at start of round"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode83 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "52087c1e-376e-4307-bca4-3ed6e38c908a"
		SubType = "aim_target"
		Position = [ 347.267944, -570.635803, -164.060822 ]
		Angles = [ 6.852901, 119.291779, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 20.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A Main fast molly"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Running jump throw: \n Aim at left corner of white box \n release after a couple of steps"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f8ce7e2e-3c31-4a70-b955-408fe1182b59"
	}
	MapAnnotationNode84 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3c35fa92-eb3b-4d08-8746-370ea329449c"
		SubType = "destination"
		Position = [ -513.154663, 462.67395, -146.991455 ]
		Angles = [ 6.852901, 119.291779, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f8ce7e2e-3c31-4a70-b955-408fe1182b59"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode85 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b7fbf0a9-92eb-4599-b105-a60db613d53e"
		SubType = "main"
		Position = [ -504.962524, -344.03125, -214.624023 ]
		Angles = [ 0.0, 37.673828, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Camera smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Crouch in the middle of the wooden beam"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode86 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9c4bf38d-64e2-4a42-b3e4-5b7071185f41"
		SubType = "aim_target"
		Position = [ -418.923462, -303.224731, -138.598602 ]
		Angles = [ -17.776312, 25.37397, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ -10.0, -10.0, 10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Camera smoke"
			FontSize = 125
			FadeInDist = 20.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Crouching left click throw:\n Aim at upper right side of lock"
			FontSize = 75
			FadeInDist = 20.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "b7fbf0a9-92eb-4599-b105-a60db613d53e"
	}
	MapAnnotationNode87 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b98c28aa-8383-405f-bac5-9c3e9573ff1c"
		SubType = "destination"
		Position = [ 832.577637, 225.603119, -209.96875 ]
		Angles = [ -17.776312, 25.37397, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "b7fbf0a9-92eb-4599-b105-a60db613d53e"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode88 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ac88fc7b-036e-466f-8245-529261fdb504"
		SubType = "main"
		Position = [ -1006.608337, 507.598083, 16.03125 ]
		Angles = [ 0.0, -87.435036, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top B ramp molly"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Loose lineup:\n Throw while running into pop dog"
			FontSize = 60
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode89 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f501b5ea-ab19-47d3-94ba-5b7396593671"
		SubType = "aim_target"
		Position = [ -1002.176208, 411.950623, 108.714249 ]
		Angles = [ -16.763987, -87.346931, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 10.0, 20.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top B ramp molly"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Running left and right click throw:\n Aim at vent above and release after 2 steps\n\throw when CTs are aggro into B halls"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "ac88fc7b-036e-466f-8245-529261fdb504"
	}
	MapAnnotationNode90 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a41c5db1-ee04-4969-8405-73de7bc1cd4e"
		SubType = "destination"
		Position = [ -952.206909, -825.71051, -151.96875 ]
		Angles = [ -16.763987, -87.346931, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "ac88fc7b-036e-466f-8245-529261fdb504"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode91 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "44a2153b-2ed8-4077-91b7-4b02f367ce81"
		SubType = "main"
		Position = [ -439.029419, 1384.027466, -211.267334 ]
		Angles = [ 0.0, -66.655426, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Z/Frontside bomb train"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Stand on the right side of the dumpster"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode92 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6d0e08ef-a88d-4abf-a5a5-e56d74be4491"
		SubType = "aim_target"
		Position = [ -431.67926, 1366.99707, -112.386681 ]
		Angles = [ -62.623833, -66.655502, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Z/Frontside bomb train"
			FontSize = 90
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw:\n Aim for yellow C above rectangle"
			FontSize = 50
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "44a2153b-2ed8-4077-91b7-4b02f367ce81"
	}
	MapAnnotationNode93 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b6f69aeb-a5ed-4958-970a-65f26f9a18fe"
		SubType = "destination"
		Position = [ 227.016846, -159.223312, -139.968719 ]
		Angles = [ -62.623833, -66.655502, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "44a2153b-2ed8-4077-91b7-4b02f367ce81"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode94 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "356c93bf-e3cc-4c21-9389-4a0e34cfcfcb"
		SubType = "main"
		Position = [ -1145.968018, -1323.15564, -101.96875 ]
		Angles = [ 0.0, 38.524933, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Right side lane smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "Loose lineup: back against the wall"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode95 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "64a571f8-b07b-4ef5-9930-9faf33c08e99"
		SubType = "aim_target"
		Position = [ -1069.266113, -1262.319336, -17.738253 ]
		Angles = [ -11.765408, 38.41967, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Right side lane smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Running left click throw: Aim above the bricks and throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "356c93bf-e3cc-4c21-9389-4a0e34cfcfcb"
	}
	MapAnnotationNode96 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "67fb1b7f-27cf-4d15-928d-071d52f79407"
		SubType = "destination"
		Position = [ -72.041145, -1207.285034, -348.96875 ]
		Angles = [ -11.765408, 38.41967, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "356c93bf-e3cc-4c21-9389-4a0e34cfcfcb"
		DistanceThreshold = 80.0
	}
}