<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_mirage"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b648d69e-58e4-47a8-b59a-bf3e4e86cfe4"
		SubType = "main"
		Position = [ 1389.468262, 70.96875, -167.96875 ]
		Angles = [ 0.0, -164.164917, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Window Smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d3046efb-8a3d-4a1b-9e24-3a1dcec0bc08"
		SubType = "aim_target"
		Position = [ 1307.02417, 47.43108, -52.660824 ]
		Angles = [ -30.976021, -164.06604, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Window Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "b648d69e-58e4-47a8-b59a-bf3e4e86cfe4"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d3485216-07b5-460c-aee0-68247fb5e9a2"
		SubType = "destination"
		Position = [ -1162.757202, -632.518982, -165.96875 ]
		Angles = [ -30.976021, -164.06604, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "b648d69e-58e4-47a8-b59a-bf3e4e86cfe4"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "text"
		Id = "827e0683-ffa5-4ff1-a25e-6dbacf02e84e"
		SubType = "main"
		Position = [ 1303.167603, 46.419643, -59.975071 ]
		Angles = [ -26.201979, -164.121048, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Hold D and jump throw"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f48997e6-a12e-4fb9-8359-78acbd4e3e31"
		SubType = "main"
		Position = [ 1422.967529, 36.46875, -167.96875 ]
		Angles = [ 0.0, -164.885895, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Connector Smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f290d68d-114d-4c1d-a13e-5b76c9c5b856"
		SubType = "aim_target"
		Position = [ 1335.773315, 1.967232, -69.389496 ]
		Angles = [ -20.327919, -158.411987, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Connector Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f48997e6-a12e-4fb9-8359-78acbd4e3e31"
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "28eb778a-0faf-45fd-ade5-781b1b72558d"
		SubType = "destination"
		Position = [ -1162.757202, -632.518982, -165.96875 ]
		Angles = [ -20.327919, -158.411987, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "f48997e6-a12e-4fb9-8359-78acbd4e3e31"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "text"
		Id = "cedc664d-039f-456e-97f9-2e4d97fae127"
		SubType = "main"
		Position = [ 1333.106323, 1.727623, -77.332794 ]
		Angles = [ -15.54289, -158.863052, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "11bc9aa2-5501-4ed1-9c77-adedbed700af"
		SubType = "main"
		Position = [ 1091.042725, -1013.002014, -257.560547 ]
		Angles = [ 0.0, -159.771759, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Smoke (Jump Throw)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a64400cc-e33c-4dde-9808-fcfa274f6106"
		SubType = "aim_target"
		Position = [ 1019.629456, -1063.615601, -147.384659 ]
		Angles = [ -28.918852, -144.673172, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Smoke (Jump Throw)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "11bc9aa2-5501-4ed1-9c77-adedbed700af"
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "76391b13-d205-432f-a407-deedc5b0f7e8"
		SubType = "destination"
		Position = [ -1162.757202, -632.518982, -165.96875 ]
		Angles = [ -28.918852, -144.673172, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "11bc9aa2-5501-4ed1-9c77-adedbed700af"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "da734a4c-53c5-4325-bf37-9dac731889ea"
		SubType = "main"
		Position = [ 814.937622, -1549.009521, -108.96875 ]
		Angles = [ 0.0, 178.850891, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Stairs smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "71a190b1-7f80-4d7b-8050-cea810d5a54b"
		SubType = "aim_target"
		Position = [ 715.155945, -1547.142212, -38.797749 ]
		Angles = [ -3.629827, 178.927887, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Stairs smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "da734a4c-53c5-4325-bf37-9dac731889ea"
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6c1b5483-201a-46e3-b567-94ff52f0558e"
		SubType = "destination"
		Position = [ -482.87146, -1522.970825, -37.96875 ]
		Angles = [ -3.629827, 178.927887, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "da734a4c-53c5-4325-bf37-9dac731889ea"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "text"
		Id = "33adbc7e-af81-4058-a343-383964650401"
		SubType = "main"
		Position = [ 715.057739, -1547.466431, -49.773449 ]
		Angles = [ 2.662173, 179.114853, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left and right click jump throw"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d04c4e22-cc9b-4912-b2fd-26e892626696"
		SubType = "main"
		Position = [ 815.96875, -1416.557861, -108.96875 ]
		Angles = [ 0.0, -160.398331, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Jungle Smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0a8c0184-5273-4a01-8385-e1245433b02e"
		SubType = "aim_target"
		Position = [ 728.889465, -1427.699829, 2.757065 ]
		Angles = [ -28.610853, -172.708542, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Jungle Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "d04c4e22-cc9b-4912-b2fd-26e892626696"
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f637c405-34ee-470a-af9d-3580537a531a"
		SubType = "destination"
		Position = [ -663.032898, -1640.307495, -169.96875 ]
		Angles = [ -28.610853, -172.708542, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "d04c4e22-cc9b-4912-b2fd-26e892626696"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "text"
		Id = "4b5bfb7b-63dc-43fc-91ed-d9c6a06572b0"
		SubType = "main"
		Position = [ 722.906372, -1428.755981, -10.623734 ]
		Angles = [ -20.184862, -172.532516, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "position"
		Id = "d70cd375-8d0c-4acc-8409-2c7120a44c07"
		SubType = "main"
		Position = [ -30.467529, -1418.03125, -167.96875 ]
		Angles = [ 0.0, -141.470947, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Triple molly"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "spot"
		Id = "2697fed3-6310-46d8-837b-68f585c95f69"
		SubType = "main"
		Position = [ -30.467529, -1418.03125, -167.96875 ]
		Angles = [ 0.0, -141.470947, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "spot"
		Id = "216a874b-62e8-4b15-bb2e-7714c95f0af2"
		SubType = "aim_target"
		Position = [ -104.100365, -1482.203735, -125.652863 ]
		Angles = [ 12.386167, -138.927216, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "2697fed3-6310-46d8-837b-68f585c95f69"
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "text"
		Id = "56515662-8704-4d41-ac22-8bfe3f8484eb"
		SubType = "main"
		Position = [ -106.207596, -1482.02002, -106.659126 ]
		Angles = [ 0.0, 180.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "spot"
		Id = "c2b7edf7-287a-48fe-9b65-31a995eea4a7"
		SubType = "main"
		Position = [ -30.46875, -1418.031494, -167.96875 ]
		Angles = [ 0.0, -134.69754, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "spot"
		Id = "16f45125-1ed4-4e05-801c-1f5024bac554"
		SubType = "aim_target"
		Position = [ -67.061996, -1489.633179, -44.754261 ]
		Angles = [ -36.475948, -117.070061, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "c2b7edf7-287a-48fe-9b65-31a995eea4a7"
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "text"
		Id = "aab591a4-c443-4bf5-9f47-132ca1ea5714"
		SubType = "main"
		Position = [ -69.803162, -1495.955322, -55.409225 ]
		Angles = [ -29.204988, -116.783997, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT Smoke"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4da9de67-f0c4-4900-8a24-2e13ddc896d8"
		SubType = "main"
		Position = [ 90.771568, -1418.033569, -175.96875 ]
		Angles = [ 0.0, -117.928276, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Porch molly"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "78771418-5b56-4743-aa61-7b333ee8919f"
		SubType = "aim_target"
		Position = [ 44.78611, -1506.581665, -105.452591 ]
		Angles = [ -3.828005, -117.444092, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Porch molly"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "4da9de67-f0c4-4900-8a24-2e13ddc896d8"
	}
	MapAnnotationNode28 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "16c06d6c-1b15-494e-a17c-7aa35a315d78"
		SubType = "destination"
		Position = [ 73.224281, -1930.063843, -165.96875 ]
		Angles = [ -3.828005, -117.444092, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "4da9de67-f0c4-4900-8a24-2e13ddc896d8"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode29 = 
	{
		Enabled = true
		Type = "text"
		Id = "38935859-e860-40f9-a28b-cebb4ea3d7d8"
		SubType = "main"
		Position = [ 44.956882, -1506.919434, -112.685501 ]
		Angles = [ 0.318993, -117.268051, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Running throw"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode30 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4d9ba7af-4602-4b83-ac82-afe160660131"
		SubType = "main"
		Position = [ 585.430969, -2224.03125, -39.96875 ]
		Angles = [ 0.0, -166.403732, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Under porch molly"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode31 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "14c21db9-7bf1-418d-976e-d58c0ccef8cc"
		SubType = "aim_target"
		Position = [ 490.24942, -2251.194336, 38.106453 ]
		Angles = [ -8.183971, -164.07222, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Under porch molly"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "4d9ba7af-4602-4b83-ac82-afe160660131"
	}
	MapAnnotationNode32 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c5182130-ab5c-48f8-be9c-7523cf4020d3"
		SubType = "destination"
		Position = [ 165.678055, -1945.818726, -165.96875 ]
		Angles = [ -8.183971, -164.07222, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "4d9ba7af-4602-4b83-ac82-afe160660131"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode33 = 
	{
		Enabled = true
		Type = "text"
		Id = "67a5de18-5c9a-4fee-b673-81249751da41"
		SubType = "main"
		Position = [ 489.177856, -2252.192383, 27.614042 ]
		Angles = [ -2.144963, -163.63205, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "3 step running throw"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode34 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d3d78a1a-cdd0-40df-8fa6-031094858120"
		SubType = "main"
		Position = [ 133.782349, -2375.687988, -39.96875 ]
		Angles = [ 0.0, 123.328064, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Stairs smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode35 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "178cd8cc-d5ee-4daa-83a5-37ff35ececcf"
		SubType = "aim_target"
		Position = [ 79.790955, -2293.581787, 24.405256 ]
		Angles = [ -10.68096, 123.328133, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Stairs smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "d3d78a1a-cdd0-40df-8fa6-031094858120"
	}
	MapAnnotationNode36 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d091d3ba-cbae-4bd2-a112-37f1cb75c646"
		SubType = "destination"
		Position = [ -474.970459, -1562.115723, -37.96875 ]
		Angles = [ -10.68096, 123.328133, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "d3d78a1a-cdd0-40df-8fa6-031094858120"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode37 = 
	{
		Enabled = true
		Type = "text"
		Id = "da99bf4e-4542-4046-bb14-84beb32fda58"
		SubType = "main"
		Position = [ 79.693054, -2292.389648, 15.302853 ]
		Angles = [ -5.411954, 122.91011, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Crouching left click throw"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode38 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "dcecd0b6-baee-4745-8d4d-7429bd6d4fde"
		SubType = "main"
		Position = [ -618.042297, -1275.858032, -167.96875 ]
		Angles = [ 0.0, -63.458405, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Default molly"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode39 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8f3318f3-f4bd-4398-ba47-702d3eb73aa1"
		SubType = "aim_target"
		Position = [ -584.94397, -1366.835205, -79.075638 ]
		Angles = [ -14.508947, -70.008148, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Default molly"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "dcecd0b6-baee-4745-8d4d-7429bd6d4fde"
	}
	MapAnnotationNode40 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f2e2ed45-a309-4406-97cf-64fe54c5e198"
		SubType = "destination"
		Position = [ -264.559875, -2247.467041, -97.283455 ]
		Angles = [ -14.508947, -70.008148, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "dcecd0b6-baee-4745-8d4d-7429bd6d4fde"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode41 = 
	{
		Enabled = true
		Type = "text"
		Id = "e6540660-76fe-44b4-8657-a27768adc6c5"
		SubType = "main"
		Position = [ -583.38446, -1369.110596, -93.990227 ]
		Angles = [ -5.818946, -69.612129, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw pair with HE "
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode42 = 
	{
		Enabled = true
		Type = "spot"
		Id = "0e6bf4fd-9280-410d-8f78-2d8cfb0a0fc1"
		SubType = "main"
		Position = [ -1247.970337, -924.031006, -167.96875 ]
		Angles = [ 0.0, 57.168396, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode43 = 
	{
		Enabled = true
		Type = "spot"
		Id = "7bf0fc4c-b415-45d8-bdad-41d64c97b657"
		SubType = "aim_target"
		Position = [ -1198.268921, -846.225708, -160.548798 ]
		Angles = [ 22.594116, 57.429882, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "0e6bf4fd-9280-410d-8f78-2d8cfb0a0fc1"
	}
	MapAnnotationNode44 = 
	{
		Enabled = true
		Type = "position"
		Id = "5e72c0f4-e846-4b95-a4a2-9558e742c0eb"
		SubType = "main"
		Position = [ -1247.970337, -924.031006, -167.96875 ]
		Angles = [ 0.0, 57.168396, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Window smoke HE break"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
	}
	MapAnnotationNode45 = 
	{
		Enabled = true
		Type = "text"
		Id = "8c6b5e03-a94d-489c-8bbf-818d4aff4bab"
		SubType = "main"
		Position = [ -1232.454712, -840.982727, -120.084656 ]
		Angles = [ 0.0, 90.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Crouching right click jump throw"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode46 = 
	{
		Enabled = true
		Type = "spot"
		Id = "8c95bb9d-3eb9-4d51-ad63-2fe054fec7e8"
		SubType = "main"
		Position = [ -879.9729, -2264.021484, -171.081177 ]
		Angles = [ 0.0, 35.968552, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode47 = 
	{
		Enabled = true
		Type = "spot"
		Id = "a2ce8079-aafc-4c89-b185-b8cee8c01972"
		SubType = "aim_target"
		Position = [ -798.037109, -2210.925537, -87.678101 ]
		Angles = [ -12.484987, 32.94397, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "8c95bb9d-3eb9-4d51-ad63-2fe054fec7e8"
	}
	MapAnnotationNode48 = 
	{
		Enabled = true
		Type = "position"
		Id = "fe0ca564-396e-44bc-bcb1-8d514a299770"
		SubType = "main"
		Position = [ -879.9729, -2264.021484, -171.081177 ]
		Angles = [ 0.0, 35.968552, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ramp Smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
	}
	MapAnnotationNode49 = 
	{
		Enabled = true
		Type = "text"
		Id = "e61e1e7e-bc1a-404c-8f1f-1417f9feeb80"
		SubType = "main"
		Position = [ -796.001465, -2210.69458, -99.024391 ]
		Angles = [ -5.895977, 32.415916, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode50 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d2b19319-fbf7-436f-8374-ddf2057f47cd"
		SubType = "main"
		Position = [ -709.965454, -1301.448242, -167.96875 ]
		Angles = [ 0.0, -49.027863, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Palace Smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode51 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6659a476-28d0-45d8-89bd-b2d1d4b373e1"
		SubType = "aim_target"
		Position = [ -647.812744, -1372.712646, -71.595215 ]
		Angles = [ -18.985895, -48.90694, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Palace Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "d2b19319-fbf7-436f-8374-ddf2057f47cd"
	}
	MapAnnotationNode52 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8667553d-3a43-4fbc-b3e1-c2d70fb52ab7"
		SubType = "destination"
		Position = [ 105.881889, -2246.273193, -37.96875 ]
		Angles = [ -18.985895, -48.90694, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "d2b19319-fbf7-436f-8374-ddf2057f47cd"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode53 = 
	{
		Enabled = true
		Type = "text"
		Id = "6cf5fd1b-b1cd-4cbb-b007-0735cbf5c3d7"
		SubType = "main"
		Position = [ -645.666504, -1376.41394, -88.451019 ]
		Angles = [ -9.019891, -49.379929, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode54 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8d16d7b3-d5d8-4a71-8d76-338e74e0eb9b"
		SubType = "main"
		Position = [ -1250.09436, 245.232834, -167.553711 ]
		Angles = [ 0.0, -24.222794, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top mid flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode55 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7780d60c-6d1b-450a-b9b1-5cc9f433bb0b"
		SubType = "aim_target"
		Position = [ -1162.845093, 205.939453, -75.730324 ]
		Angles = [ -16.88483, -24.244802, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Top mid flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "8d16d7b3-d5d8-4a71-8d76-338e74e0eb9b"
	}
	MapAnnotationNode56 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a9284a9b-130b-4811-9462-a758a3ac4e62"
		SubType = "destination"
		Position = [ 77.171356, -353.584137, 415.531403 ]
		Angles = [ -16.88483, -24.244802, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "8d16d7b3-d5d8-4a71-8d76-338e74e0eb9b"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode57 = 
	{
		Enabled = true
		Type = "text"
		Id = "d325ac2a-e060-49a7-b102-2e06506433c4"
		SubType = "main"
		Position = [ -1159.829102, 205.680923, -87.809586 ]
		Angles = [ -9.76783, -23.661797, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Running jump throw"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode58 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fb6b2a67-fc4d-45df-bff9-53da6f4d6f5d"
		SubType = "main"
		Position = [ -2415.968262, -115.757324, -161.772095 ]
		Angles = [ 0.0, 60.200958, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B apps smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode59 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "23a6b894-e18d-4d1b-9b57-fd9a03550ae1"
		SubType = "aim_target"
		Position = [ -2350.288818, -52.544907, -58.138264 ]
		Angles = [ -24.276838, 43.903507, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B apps smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "fb6b2a67-fc4d-45df-bff9-53da6f4d6f5d"
	}
	MapAnnotationNode60 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e9acbfe2-083d-4653-acbe-cff6aa4964cd"
		SubType = "destination"
		Position = [ -1415.929932, 709.213318, -69.96875 ]
		Angles = [ -24.276838, 43.903507, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "fb6b2a67-fc4d-45df-bff9-53da6f4d6f5d"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode61 = 
	{
		Enabled = true
		Type = "text"
		Id = "f0f13421-2b58-4ff5-b90d-c9e2e65217a8"
		SubType = "main"
		Position = [ -2345.970703, -48.879074, -74.199928 ]
		Angles = [ -14.508833, 43.694519, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click throw"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode62 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4103c51c-417c-4aac-bf57-97aa6b26a2e2"
		SubType = "main"
		Position = [ -1435.969849, 362.825592, -167.723877 ]
		Angles = [ 0.0, 147.101776, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B apps pop flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode63 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "27c89a25-44ea-4db6-8a55-8b43800072b6"
		SubType = "aim_target"
		Position = [ -1523.337402, 411.058594, -128.498627 ]
		Angles = [ 3.652134, 151.098282, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B apps pop flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "4103c51c-417c-4aac-bf57-97aa6b26a2e2"
	}
	MapAnnotationNode64 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8be0afef-b87d-48ad-a8fa-aa52155ab0ea"
		SubType = "destination"
		Position = [ -2076.356934, 717.963074, -5.058143 ]
		Angles = [ 3.652134, 151.098282, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "4103c51c-417c-4aac-bf57-97aa6b26a2e2"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode65 = 
	{
		Enabled = true
		Type = "text"
		Id = "011e6c24-e7f0-42c3-a7af-24319dd6ecb5"
		SubType = "main"
		Position = [ -1522.137695, 410.439728, -139.681137 ]
		Angles = [ 10.109137, 151.076126, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Crouching left and right click jump throw\\n\\nWhen you have a CT hiding on left side apps to swing"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode66 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "15e29b28-f27a-4b9e-8fb9-595c2811aab7"
		SubType = "main"
		Position = [ 502.966919, -659.812805, -160.002075 ]
		Angles = [ 0.0, 178.642151, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Window Smoke/Molly"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode67 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a4c00565-2036-4a66-a179-198a8c216bf6"
		SubType = "aim_target"
		Position = [ 407.674255, -657.828735, -66.414917 ]
		Angles = [ -17.610859, 178.80722, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Window Smoke/Molly"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "15e29b28-f27a-4b9e-8fb9-595c2811aab7"
	}
	MapAnnotationNode68 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0f366176-42c7-4ef6-83b1-57f658a36a3f"
		SubType = "destination"
		Position = [ -2075.966064, 715.643372, -1.592387 ]
		Angles = [ -17.610859, 178.80722, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "15e29b28-f27a-4b9e-8fb9-595c2811aab7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode69 = 
	{
		Enabled = true
		Type = "text"
		Id = "64bc661a-dd3a-4bd2-bb68-2feebf6dc70f"
		SubType = "main"
		Position = [ 405.003174, -657.697571, -76.704323 ]
		Angles = [ -11.516871, 178.763046, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Running throw (2-3 steps)"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode70 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "cec916bf-39cf-4ebf-adec-a40bce2341fc"
		SubType = "main"
		Position = [ 360.07547, -691.96875, -163.355286 ]
		Angles = [ 0.0, -172.399872, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Con pop flash (Left click)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode71 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6cb7298d-7663-49c1-98ee-d42b7a08c1d4"
		SubType = "aim_target"
		Position = [ 263.184021, -701.121155, -77.242928 ]
		Angles = [ -13.287889, -174.603821, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Con pop flash (Left click)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "cec916bf-39cf-4ebf-adec-a40bce2341fc"
	}
	MapAnnotationNode72 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6a88c652-ccc7-4131-8629-9bdf2b866244"
		SubType = "destination"
		Position = [ -678.300415, -790.060059, -113.479935 ]
		Angles = [ -13.287889, -174.603821, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "cec916bf-39cf-4ebf-adec-a40bce2341fc"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode73 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5980927b-0ac7-464e-9f2c-ec87bea15d9c"
		SubType = "main"
		Position = [ -801.96875, -788.96814, -261.96875 ]
		Angles = [ 0.0, 96.056549, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B short pop flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode74 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f5a866a1-b563-414c-8734-881187632e05"
		SubType = "aim_target"
		Position = [ -814.143677, -695.922791, -164.760254 ]
		Angles = [ -20.217909, 97.45475, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B short pop flash (Left click)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "5980927b-0ac7-464e-9f2c-ec87bea15d9c"
	}
	MapAnnotationNode75 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "83892c07-c913-4798-93f3-466dc8a238b7"
		SubType = "destination"
		Position = [ -915.079712, 92.94976, -53.158146 ]
		Angles = [ -20.217909, 97.45475, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "5980927b-0ac7-464e-9f2c-ec87bea15d9c"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode76 = 
	{
		Enabled = true
		Type = "spot"
		Id = "1af68d07-dc78-4fdf-8572-e27a0b447b5f"
		SubType = "main"
		Position = [ -1119.968262, -1527.952148, -159.050903 ]
		Angles = [ 0.0, -3.387222, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode77 = 
	{
		Enabled = true
		Type = "spot"
		Id = "463fb772-f850-482e-afc5-cda1c138d39e"
		SubType = "aim_target"
		Position = [ -1022.611267, -1528.358643, -120.02655 ]
		Angles = [ 13.200193, -0.23919, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "1af68d07-dc78-4fdf-8572-e27a0b447b5f"
	}
	MapAnnotationNode78 = 
	{
		Enabled = true
		Type = "text"
		Id = "497b96ad-cc25-446d-9a3e-8095cd36c8ca"
		SubType = "main"
		Position = [ -1024.845703, -1520.315796, -127.080521 ]
		Angles = [ 17.391182, 4.589813, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left click jump throw\\n \\nSandwich top of shadow\\n\\nAim at first shadow\\nabove for tetris "
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode79 = 
	{
		Enabled = true
		Type = "position"
		Id = "d5bfcbf3-60f6-4bd6-b1ec-5788c09ed91b"
		SubType = "main"
		Position = [ -1119.96875, -1527.966553, -159.049683 ]
		Angles = [ 0.0, -11.900604, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Tetris and Sandwich"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
	}
	MapAnnotationNode80 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "24305f2f-c528-4808-91df-2eeb95db859b"
		SubType = "main"
		Position = [ -1022.868286, -2269.52124, -167.96875 ]
		Angles = [ 0.0, 75.679321, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Site flash (Left Click)"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode81 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2f2b26a0-69bc-482c-a36e-ca7b8d6b2099"
		SubType = "aim_target"
		Position = [ -1017.960938, -2237.878906, -9.393929 ]
		Angles = [ -71.324669, 81.184334, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Site flash (Left Click)"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "24305f2f-c528-4808-91df-2eeb95db859b"
	}
	MapAnnotationNode82 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "9b292620-e0f5-4abf-b5c0-b37ae3ad0211"
		SubType = "destination"
		Position = [ -897.805115, -2191.650879, 132.035721 ]
		Angles = [ -71.324669, 81.184334, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "24305f2f-c528-4808-91df-2eeb95db859b"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode83 = 
	{
		Enabled = true
		Type = "spot"
		Id = "06384141-6d3d-4b2a-9b3b-cd893c3603ba"
		SubType = "main"
		Position = [ -160.03125, 887.966614, -135.328064 ]
		Angles = [ 0.0, -136.920547, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode84 = 
	{
		Enabled = true
		Type = "spot"
		Id = "7b22e35b-72e4-40b4-b10e-63a3d52d6cce"
		SubType = "aim_target"
		Position = [ -212.975372, 853.554199, 5.736732 ]
		Angles = [ -50.842796, -146.977081, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "06384141-6d3d-4b2a-9b3b-cd893c3603ba"
	}
	MapAnnotationNode85 = 
	{
		Enabled = true
		Type = "spot"
		Id = "68aaa90f-52c9-4b31-9deb-7c24db817b8b"
		SubType = "main"
		Position = [ -160.03125, 887.966614, -135.328064 ]
		Angles = [ 0.0, -150.859802, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode86 = 
	{
		Enabled = true
		Type = "spot"
		Id = "05f282dd-41f3-4810-a4ca-91068223fa7b"
		SubType = "aim_target"
		Position = [ -224.008026, 852.395081, -3.675323 ]
		Angles = [ -42.944984, -150.925644, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "68aaa90f-52c9-4b31-9deb-7c24db817b8b"
	}
	MapAnnotationNode87 = 
	{
		Enabled = true
		Type = "spot"
		Id = "a7048df4-d39b-4a69-814f-58300a90a78c"
		SubType = "main"
		Position = [ -160.03125, 887.966614, -135.328064 ]
		Angles = [ 0.0, -150.859802, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode88 = 
	{
		Enabled = true
		Type = "spot"
		Id = "49faafcd-7fc1-4288-a724-2bf4ec682f7c"
		SubType = "aim_target"
		Position = [ -208.932602, 838.228027, -0.147865 ]
		Angles = [ -45.772045, -134.513687, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a7048df4-d39b-4a69-814f-58300a90a78c"
	}
	MapAnnotationNode89 = 
	{
		Enabled = true
		Type = "position"
		Id = "ae60cf33-bb5e-4739-80a3-564ee36d7847"
		SubType = "main"
		Position = [ -160.03125, 887.966614, -135.328064 ]
		Angles = [ 0.0, -150.859802, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Site Exec Smokes"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
	}
	MapAnnotationNode90 = 
	{
		Enabled = true
		Type = "text"
		Id = "093ce84c-5e63-4f5f-abbb-d80d86ba8469"
		SubType = "main"
		Position = [ -222.005524, 842.64093, -7.73645 ]
		Angles = [ -39.842876, -143.819611, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Left: Left click Short \\n(Aim just off the corner)\\nTop: Market window jump throw\\nRight: Right side market jump throw"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode91 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2d516d40-ae73-4fee-939a-c8b387280346"
		SubType = "main"
		Position = [ -161.03125, 517.418701, -69.07489 ]
		Angles = [ 0.0, 177.723755, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Site flashes"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode92 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c75bed63-47e2-4cb1-b7b2-b0c366dcb40e"
		SubType = "aim_target"
		Position = [ -258.449615, 520.729309, 14.733559 ]
		Angles = [ -12.903906, 178.053665, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B Site flashes"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "2d516d40-ae73-4fee-939a-c8b387280346"
	}
	MapAnnotationNode93 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "90cfdeeb-0e1a-4c7d-9b52-a3e866b08170"
		SubType = "destination"
		Position = [ -1838.143066, 580.753113, 435.997559 ]
		Angles = [ -12.903906, 178.053665, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "2d516d40-ae73-4fee-939a-c8b387280346"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode94 = 
	{
		Enabled = true
		Type = "text"
		Id = "064ea9b5-64c1-4b41-8f35-65a7d637d526"
		SubType = "main"
		Position = [ -260.111664, 521.033386, 5.440515 ]
		Angles = [ -7.491905, 177.910645, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Running jump throw release before \\nyou hit wooden pillar and repeat"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode95 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a9593613-a060-42db-a115-149621e3ae0c"
		SubType = "main"
		Position = [ 1034.475952, -1032.032959, -258.396179 ]
		Angles = [ 0.0, -164.579651, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A site flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
	}
	MapAnnotationNode96 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4117428e-c2cf-4f32-8c4a-021fc507430c"
		SubType = "aim_target"
		Position = [ 943.920715, -1070.645874, -180.604126 ]
		Angles = [ -10.120927, -156.90654, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "A site flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a9593613-a060-42db-a115-149621e3ae0c"
	}
	MapAnnotationNode97 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "233f8066-49d4-4410-8533-9f6363face98"
		SubType = "destination"
		Position = [ 96.306267, -1422.708252, 188.168961 ]
		Angles = [ -10.120927, -156.90654, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
		}
		MasterNodeId = "a9593613-a060-42db-a115-149621e3ae0c"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode98 = 
	{
		Enabled = true
		Type = "text"
		Id = "56ced617-9a5b-48be-9153-b6e1f2336d9a"
		SubType = "main"
		Position = [ 942.130371, -1070.116455, -193.492386 ]
		Angles = [ -2.684929, -157.588623, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Jump throw \\n\\nThrow as team are running into A ramp"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
}